#include "multichar.lext"

LEXICON Root
#include "dict.lext"

#include "nderiv.lext"

#include "vderiv.lext"

#include "nflect.lext"

#include "vflect.lext"


LEXICON +Adj
+Adj	Aderiv?;

LEXICON +Adverb
+Adverb	AdjRel?;

LEXICON +Conj
+Conj	#;

LEXICON +Det
+Det	#;

!! Do not have Dup for now.

!! LEXICON +Dup
!! +Dup	#;

LEXICON +Interj
+Interj	#;

LEXICON +Noun
+Noun	Noun;

LEXICON +Noun+Prop
+Noun+Prop	Noun;

LEXICON +Noun^P3
+Noun^P3	NounP3;

LEXICON +Noun^P1
+Noun^P1	NounP1;

LEXICON +Noun^P2
+Noun^P2	NounP2;

LEXICON +Noun^PL
+Noun^PL	NounPL;

LEXICON +Noun^KI
+Noun	NounKI;

!! Got rid of +Num for now
!!
!! LEXICON +Num+Card
!! +Num+Card	#;
!! 
!! LEXICON +Num+Dist
!! +Num+Dist	#;
!! 
!! LEXICON +Num+Ord
!! +Num+Ord	#;

LEXICON +Postp	!! From TDK, to be classified
+Postp		NVzero?;

LEXICON +Postp+PCAbl
+Postp+PCAbl	NVzero?;

LEXICON +Postp+PCAcc
+Postp+PCAcc	NVzero?;

LEXICON +Postp+PCDat
+Postp+PCDat	NVzero?;

LEXICON +Postp+PCGen
+Postp+PCGen	NVzero?;

LEXICON +Postp+PCIns
+Postp+PCIns	NVzero?;

LEXICON +Postp+PCNom
+Postp+PCNom	NVzero?;

LEXICON +Pron	!! From TDK, to be classified
+Pron		Nroot;

LEXICON +Pron+Demons
+Pron+Demons	Nroot;

LEXICON +Pron+Pers+A1sg
+Pron+Pers+A1sg+Pnon	Ncase;

LEXICON +Pron+Pers+A1pl
+Pron+Pers+A1pl+Pnon	Ncase;

LEXICON +Pron+Pers+A2sg
+Pron+Pers+A2sg+Pnon	Ncase;

LEXICON +Pron+Pers+A2pl
+Pron+Pers+A2pl+Pnon	Ncase;

LEXICON +Pron+Pers+A3sg
+Pron+Pers+A3sg+Pnon	Ncase;

LEXICON +Pron+Pers+A3pl
+Pron+Pers+A3pl+Pnon	Ncase;

LEXICON +Pron+Quant
+Pron+Quant	Nroot;

LEXICON +Pron+Ques
+Pron+Ques	Nroot;

LEXICON +Pron+Reflex
+Pron+Reflex	Nroot;

LEXICON +Ques
+Ques	AfterVzero;

LEXICON +Verb
+Verb	Verb;

LEXICON +Verb^C1
+Verb	Vcaus1;

LEXICON +Verb^C2
+Verb	Vcaus2;

LEXICON +Verb^C3
+Verb	Vcaus3;

LEXICON +Verb^C4
+Verb	Vcaus4;

LEXICON +Verb^CX
+Verb	Vpass?;

LEXICON +Verb^RF
+Verb	Vreflex?;

