Multichar_Symbols
       +Abl +Able +Acc +Acquire +ActOf +Adamantly +Adj +Adverb 
       +AfterDoingSo +Agt +Agt2 +Almost +Aor +AorPart +AsIf +AsIf2 
       +AsLongAs +A1pl +A1pl2 +A1pl3 +A1sg +A1sg2 +A2pl +A2pl2 +A2pl3 
       +A2pl4 +A2sg +A2sg2 +A2sg3 +A2sg4 +A3pl +A3pl3 +A3sg +A3sg3 
       +Become +ByDoingSo +Card +Caus +Caus1 +Caus2 +Caus3 +Caus4 +Cond
       +Conj +Continue +Cop +Dat +Demons +Desr +Det +Dim +Dist +Dup 
       +Equ +EverSince +FeelLike +Fut +FutPart +Gen +Hastily +Imp +Imp2
       +InBetween +Inf1 +Inf2 +Inf3 +Ins +Interj +JustLike +Loc +Ly 
       +Narr +NarrPart +Narr2 +Neces +Neg +Ness +Nom +NotAbleState 
       +NotState +Noun +Num +Opt +Ord +PCAbl +PCAcc +PCDat +PCGen 
       +PCIns +PCNom +Pass +Past +PastPart +Past2 +Pers +Pnon +Pos 
       +Postp +Pres +PresPart +Prog1 +Prog2 +Pron +Prop +P1pl +P1sg 
       +P2pl +P2sg +P3pl +P3sg +Quant +Ques +Recip +Reflex +Rel 
       +Related +Repeat +Since +SinceDoingSo +Start +Stay +Verb +When 
       +While +With +Without +WithoutBeingAbleToHaveDoneSo 
       +WithoutHavingDoneSo +WithoutHavingDoneSo2 +Zero ^DB 
       ^AR ^PL ^P1 ^P2 ^P3 ^TM
       ^CD ^CV ^VD ^VF ^Y

!^CX ^C1 ^C2 ^C3 ^C4 ^RF ^SU