!! Derivations following Nouns and Adjectives

LEXICON Nderiv
^DB+Adj+JustLike	JustLike;	!! +HmsH
^DB+Adj+Related		Related;	!! +sAl
^DB+Adj+With		With;	!! +lH
^DB+Adj+Without		Without;	!! +sHz
^DB+Adverb+Since	#;	!! only with gunlerdir etc?	!! +dHr
!^DB+Noun+Agt		Agt;	!! +CH
!^DB+Noun+Dim		Dim;	!! +CHk
!^DB+Noun+Ness		Ness;	!! +lHk
^DB+Noun+Agt		Noun;	!! +CH
^DB+Noun+Dim		Noun;	!! +CHk
^DB+Noun+Ness		Noun;	!! +lHk
^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş

LEXICON Nderiv2
^DB+Adj+InBetween	InBetween;	!! +arası
^DB+Adverb+Since	#;	!! only with gunlerdir etc?	!! +dHr

!! Derivations following Adj

LEXICON Aderiv?
^DB+Adj+AsIf		AdjAsIf;	!! +CA
^DB+Adj+JustLike	JustLike;	!! BUG This should be +AsH or +msH or something.	!! +sH
^DB+Adverb+Ly		#;	!! +CA
!^DB+Noun+Agt		Agt;	!! +CH
!^DB+Noun+Ness		Ness;	!! +lHk
^DB+Noun+Agt		Noun;	!! +CH
^DB+Noun+Ness		Noun;	!! +lHk
^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş
			NVzero?;


LEXICON AdjAsIf		!! Adj+CA
!^DB+Adj+AsIf		AdjAsIf;	!! +CA
^DB+Adj+JustLike	JustLike;	!! +sH
!^DB+Adverb+Ly		#;	!! +CA
^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;		!! BUG Equ does not follow nouns derived from adjectives?	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
!^DB+Verb+Become	Verb;	!! +lAş
			NVzero?;


LEXICON InBetween	!! Noun+lAr+arası
!^DB+Adj+AsIf		AdjAsIf;	!! +CA
!^DB+Adj+JustLike	JustLike;	!! +sH
!^DB+Adverb+Ly		#;	!! +CA
!^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş
			NVzero?;


LEXICON JustLike	!! Noun|Adj+sH
!^DB+Adj+AsIf		AdjAsIf;	!! +CA
!^DB+Adj+JustLike	JustLike;	!! +sH
!^DB+Adverb+Ly		#;	!! +CA
!^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
!^DB+Verb+Become	Verb;	!! +lAş
!			NVzero?;
			Vzero?;


LEXICON Related		!! Noun+sAl
!^DB+Adj+AsIf		AdjAsIf;	!! +CA
!^DB+Adj+JustLike	JustLike;	!! +sH
!^DB+Adverb+Ly		#;	!! +CA
^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş
			NVzero?;


LEXICON With		!! Noun+lH
^DB+Adj+AsIf		AdjAsIf;	!! +CA
^DB+Adj+JustLike	JustLike;	!! +sH
^DB+Adverb+Ly		#;	!! +CA
^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş
			NVzero?;


LEXICON Without		!! Noun+sHz
^DB+Adj+AsIf		AdjAsIf;	!! +CA
!^DB+Adj+JustLike	JustLike;	!! +sH
^DB+Adverb+Ly		#;	!! +CA
^DB+Noun+Agt		Agt;	!! +CH
^DB+Noun+Ness		Ness;	!! +lHk
^DB+Verb+Acquire	Verb;	!! +lAn
^DB+Verb+Become		Verb;	!! +lAş
			NVzero?;

! LEXICON Dim		!! Noun+CHk
! 			Nroot;
! +A3sg+Pnon+Nom	DimA3sg;
! 
! LEXICON DimA3sg
! !^DB+Adj+JustLike	JustLike;	!! +sH
! !^DB+Adj+Related	Related;	!! +sAl
! ^DB+Adj+With		With;	!! +lH
! ^DB+Adj+Without	Without;	!! +sHz
! !^DB+Adverb+Since	#;	!! +dHr
! !^DB+Noun+Agt		Agt;	!! +CH
! !^DB+Noun+Dim		Dim;	!! +CHk
! ^DB+Noun+Ness		Ness;	!! +lHk
! !^DB+Verb+Acquire	Verb;	!! +lAn
! !^DB+Verb+Become	Verb;	!! +lAş

LEXICON Ness		!! (Noun|Adj)+lHk
			Nroot;
+A3sg+Pnon+Nom		NessA3sg;

LEXICON NessA3sg
!^DB+Adj+JustLike	JustLike;	!! +sH
^DB+Adj+Related		Related;	!! +sAl
^DB+Adj+With		With;	!! +lH
^DB+Adj+Without		Without;	!! +sHz
!^DB+Adverb+Since	#;	!! +dHr
!^DB+Noun+Agt		Agt;	!! +CH
!^DB+Noun+Dim		Dim;	!! +CHk
!^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
!^DB+Verb+Become	Verb;	!! +lAş



LEXICON Agt		!! (Noun|Verb|Adj)+CH
			Nroot;
+A3sg+Pnon+Nom		AgtA3sg;

LEXICON AgtA3sg
^DB+Adj+JustLike	JustLike;	!! +sH
!^DB+Adj+Related	Related;	!! +sAl
^DB+Adj+With		With;	!! +lH
^DB+Adj+Without		Without;	!! +sHz
!^DB+Adverb+Since	#;	!! +dHr
!^DB+Noun+Agt		Agt;	!! +CH
!^DB+Noun+Dim		Dim;	!! +CHk
^DB+Noun+Ness		Ness;	!! +lHk
!^DB+Verb+Acquire	Verb;	!! +lAn
!^DB+Verb+Become	Verb;	!! +lAş
