!! Derivations following Nouns and Adjectives

LEXICON Nderiv
^DB+Adj+JustLike:+HmsH	JustLike;
^DB+Adj+Related:+sAl	Related;
^DB+Adj+With:+lH	With;
^DB+Adj+Without:+sHz	Without;
^DB+Adverb+Since:+dHr	#;	!! only with gunlerdir etc?
!^DB+Noun+Agt:+CH	Agt;
!^DB+Noun+Dim:+CHk	Dim;
!^DB+Noun+Ness:+lHk	Ness;
^DB+Noun+Agt:+CH	Noun;
^DB+Noun+Dim:+CHk	Noun;
^DB+Noun+Ness:+lHk	Noun;
^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;

LEXICON Nderiv2
^DB+Adj+InBetween:+arası	InBetween;
^DB+Adverb+Since:+dHr	#;	!! only with gunlerdir etc?

!! Derivations following Adj

LEXICON Aderiv?
^DB+Adj+AsIf:+CA	AdjAsIf;
^DB+Adj+JustLike:+sH	JustLike;	!! BUG: This should be +AsH or +msH or something.
^DB+Adverb+Ly:+CA	#;
!^DB+Noun+Agt:+CH	Agt;
!^DB+Noun+Ness:+lHk	Ness;
^DB+Noun+Agt:+CH	Noun;
^DB+Noun+Ness:+lHk	Noun;
^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;
			NVzero?;


LEXICON AdjAsIf		!! Adj+CA
!^DB+Adj+AsIf:+CA	AdjAsIf;
^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adverb+Ly:+CA	#;
^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;		!! BUG: Equ does not follow nouns derived from adjectives?
!^DB+Verb+Acquire:+lAn	Verb;
!^DB+Verb+Become:+lAş	Verb;
			NVzero?;


LEXICON InBetween	!! Noun+lAr+arası
!^DB+Adj+AsIf:+CA	AdjAsIf;
!^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adverb+Ly:+CA	#;
!^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;
			NVzero?;


LEXICON JustLike	!! Noun|Adj+sH
!^DB+Adj+AsIf:+CA	AdjAsIf;
!^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adverb+Ly:+CA	#;
!^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
!^DB+Verb+Become:+lAş	Verb;
!			NVzero?;
			Vzero?;


LEXICON Related		!! Noun+sAl
!^DB+Adj+AsIf:+CA	AdjAsIf;
!^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adverb+Ly:+CA	#;
^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;
			NVzero?;


LEXICON With		!! Noun+lH
^DB+Adj+AsIf:+CA	AdjAsIf;
^DB+Adj+JustLike:+sH	JustLike;
^DB+Adverb+Ly:+CA	#;
^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;
			NVzero?;


LEXICON Without		!! Noun+sHz
^DB+Adj+AsIf:+CA	AdjAsIf;
!^DB+Adj+JustLike:+sH	JustLike;
^DB+Adverb+Ly:+CA	#;
^DB+Noun+Agt:+CH	Agt;
^DB+Noun+Ness:+lHk	Ness;
^DB+Verb+Acquire:+lAn	Verb;
^DB+Verb+Become:+lAş	Verb;
			NVzero?;

LEXICON Dim		!! Noun+CHk
			Nroot;
+A3sg+Pnon+Nom:0	DimA3sg;

LEXICON DimA3sg
!^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adj+Related:+sAl	Related;
^DB+Adj+With:+lH	With;
^DB+Adj+Without:+sHz	Without;
!^DB+Adverb+Since:+dHr	#;
!^DB+Noun+Agt:+CH	Agt;
!^DB+Noun+Dim:+CHk	Dim;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
!^DB+Verb+Become:+lAş	Verb;

LEXICON Ness		!! (Noun|Adj)+lHk
			Nroot;
+A3sg+Pnon+Nom:0	NessA3sg;

LEXICON NessA3sg
!^DB+Adj+JustLike:+sH	JustLike;
^DB+Adj+Related:+sAl	Related;
^DB+Adj+With:+lH	With;
^DB+Adj+Without:+sHz	Without;
!^DB+Adverb+Since:+dHr	#;
!^DB+Noun+Agt:+CH	Agt;
!^DB+Noun+Dim:+CHk	Dim;
!^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
!^DB+Verb+Become:+lAş	Verb;



LEXICON Agt		!! (Noun|Verb|Adj)+CH
			Nroot;
+A3sg+Pnon+Nom:0	AgtA3sg;

LEXICON AgtA3sg
^DB+Adj+JustLike:+sH	JustLike;
!^DB+Adj+Related:+sAl	Related;
^DB+Adj+With:+lH	With;
^DB+Adj+Without:+sHz	Without;
!^DB+Adverb+Since:+dHr	#;
!^DB+Noun+Agt:+CH	Agt;
!^DB+Noun+Dim:+CHk	Dim;
^DB+Noun+Ness:+lHk	Ness;
!^DB+Verb+Acquire:+lAn	Verb;
!^DB+Verb+Become:+lAş	Verb;

