!! Includes all sequences following +Noun except cyclic derivational
!! suffixes following +Nom.

Multichar_Symbols
	+Abl +Able +Acc +Acquire +ActOf +Adamantly +Adj +Adverb
	+AfterDoingSo +Agt +Almost +Aor +AorPart +AsIf +AsLongAs +A1pl
	+A1sg +A2pl +A2sg +A3pl +A3sg +Become +ByDoingSo +Card +Caus
	+Cond +Conj +Continue +Cop +Dat +Demons +Desr +Det +Dim +Dist
	+Dup +Equ +EverSince +FeelLike +Fut +FutPart +Gen +Hastily +Imp
	+InBetween +Inf1 +Inf2 +Inf3 +Ins +Interj +JustLike +Loc +Ly
	+Narr +NarrPart +Neces +Neg +Ness +Nom +NotAbleState +NotState
	+Noun +Num +Opt +Ord +PCAbl +PCAcc +PCDat +PCGen +PCIns +PCNom
	+Pass +Past +PastPart +Pers +Pnon +Pos +Postp +Pres +PresPart
	+Prog1 +Prog2 +Pron +Prop +P1pl +P1sg +P2pl +P2sg +P3pl +P3sg
	+Quant +Ques +Recip +Reflex +Rel +Related +Repeat +Since
	+SinceDoingSo +Start +Stay +Verb +When +While +With +Without
	+WithoutBeingAbleToHaveDoneSo +WithoutHavingDoneSo +Zero ^DB
	+Narr2 +Past2 +Imp2 +WithoutHavingDoneSo2 ^Vzero


LEXICON Noun
	Ncount;

LEXICON Ncount
+A3sg	Nposs;
+A3pl	Nposs;

LEXICON Nposs
+P1sg	Ncase;
+P1pl	Ncase;
+P2sg	Ncase;
+P2pl	Ncase;
+P3sg	Ncase;
+P3pl	Ncase;
+Pnon	Ncase;

LEXICON Ncase
+Abl	Vzero?;
+Acc	#;
+Dat	Vzero?;
+Equ	#;
+Gen	Vzero?;
+Gen	PronRel;
+Ins	Vzero?;
+Loc	Vzero?;
+Loc	AdjRel;
+Nom	Vzero?;


LEXICON PronRel
^DB+Pron+Rel	PRcount;

LEXICON PRcount
+A3sg	PRposs;
+A3pl	PRposs;

LEXICON PRposs
+P3sg	Ncase;
+Pnon	Ncase;

LEXICON AdjRel
^DB+Adj+Rel	Nzero?;

LEXICON Vzero?
	Vzero;
	#;

LEXICON Vzero
^DB+Verb+Zero	AfterVzero;

LEXICON AfterVzero
^Vzero	#;

LEXICON Nzero?
	Nzero;
	#;

LEXICON Nzero
^DB+Noun+Zero	AfterNzero;

LEXICON AfterNzero
+A3sg	Nposs1;
+A3pl	Nposs2;

LEXICON Nposs1
+P1sg	Ncase1;
+P1pl	Ncase1;
+P2sg	Ncase1;
+P2pl	Ncase1;
+P3sg	Ncase1;
+P3pl	Ncase1;
+Pnon	Ncase0;

LEXICON Nposs2
+P1sg	Ncase2;
+P1pl	Ncase2;
+P2sg	Ncase2;
+P2pl	Ncase2;
+P3sg	Ncase2;
+P3pl	Ncase2;
+Pnon	Ncase2;

LEXICON Ncase0
+Abl	#;
+Acc	#;
+Dat	#;
+Gen	#;
+Ins	#;
+Loc	#;

LEXICON Ncase1
+Abl	#;
+Acc	#;
+Dat	#;
+Gen	#;
+Ins	#;
+Loc	#;
+Nom	#;

LEXICON Ncase2
+Abl	#;
+Acc	#;
+Dat	#;
+Equ	#;
+Gen	#;
+Ins	#;
+Loc	#;
+Nom	#;

END;
