!! Describes the sequence following a final ^DB+Noun+Zero with no
!! further derivations.

!! Singular nouns are not followed by Equ (why?)
!! Unmarked ending +A3sg+Pnon+Nom is not allowed.

Multichar_Symbols
	+Abl +Able +Acc +Acquire +ActOf +Adamantly +Adj +Adverb
	+AfterDoingSo +Agt +Almost +Aor +AorPart +AsIf +AsLongAs +A1pl
	+A1sg +A2pl +A2sg +A3pl +A3sg +Become +ByDoingSo +Card +Caus
	+Cond +Conj +Continue +Cop +Dat +Demons +Desr +Det +Dim +Dist
	+Dup +Equ +EverSince +FeelLike +Fut +FutPart +Gen +Hastily +Imp
	+InBetween +Inf1 +Inf2 +Inf3 +Ins +Interj +JustLike +Loc +Ly
	+Narr +NarrPart +Neces +Neg +Ness +Nom +NotAbleState +NotState
	+Noun +Num +Opt +Ord +PCAbl +PCAcc +PCDat +PCGen +PCIns +PCNom
	+Pass +Past +PastPart +Pers +Pnon +Pos +Postp +Pres +PresPart
	+Prog1 +Prog2 +Pron +Prop +P1pl +P1sg +P2pl +P2sg +P3pl +P3sg
	+Quant +Ques +Recip +Reflex +Rel +Related +Repeat +Since
	+SinceDoingSo +Start +Stay +Verb +When +While +With +Without
	+WithoutBeingAbleToHaveDoneSo +WithoutHavingDoneSo +Zero ^DB
	+Narr2 +Past2 +Imp2 +WithoutHavingDoneSo2

LEXICON Root
+A3sg:0		Nposs1;
+A3pl:+lAr	Nposs2;

LEXICON Nposs1
+P1sg:+Hm	Ncase1;
+P1pl:+HmHz	Ncase1;
+P2sg:+Hn	Ncase1;
+P2pl:+HnHz	Ncase1;
+P3sg:+sH	Ncase1;
+P3pl:+lArH	Ncase1;
+Pnon:0		Ncase0;

LEXICON Nposs2
+P1sg:+Hm	Ncase2;
+P1pl:+HmHz	Ncase2;
+P2sg:+Hn	Ncase2;
+P2pl:+HnHz	Ncase2;
+P3sg:+sH	Ncase2;
+P3pl:+lArH	Ncase2;
+Pnon:0		Ncase2;

LEXICON Ncase0
+Abl:+nDAn	#;
+Acc:+nH	#;
+Dat:+nA	#;
+Gen:+nHn	#;
+Ins:+ylA	#;
+Loc:+nDA	#;

LEXICON Ncase1
+Abl:+nDAn	#;
+Acc:+nH	#;
+Dat:+nA	#;
+Gen:+nHn	#;
+Ins:+ylA	#;
+Loc:+nDA	#;
+Nom:0		#;

LEXICON Ncase2
+Abl:+nDAn	#;
+Acc:+nH	#;
+Dat:+nA	#;
+Equ:+nCA	#;
+Gen:+nHn	#;
+Ins:+ylA	#;
+Loc:+nDA	#;
+Nom:0		#;

END;
