satar	sat+Verb+Pos+Aor+A3sg
gelir	gel+Verb+Pos+Aor+A3sg
gelmem	gel+Verb+Neg+Aor+A1sg
gelmezsin	gel+Verb+Neg+Aor+A2sg
gelmez	gel+Verb+Neg+Aor+A3sg
gelmeyiz	gel+Verb+Neg+Aor+A1pl
gelmezsiniz	gel+Verb+Neg+Aor+A2pl
gelmezler	gel+Verb+Neg+Aor+A3pl
gelemez	gel+Verb^DB+Verb+Able+Neg+Aor+A3sg
haddine	had+Noun+A3sg+P3sg+Dat
batağa	batak+Noun+A3sg+Pnon+Dat
renge	renk+Noun+A3sg+Pnon+Dat
burnu	burun+Noun+A3sg+Pnon+Acc
sadakate	sadakat+Noun+A3sg+Pnon+Dat
akarsuyumuz	akarsu+Noun+A3sg+P1pl+Nom
amcamlar	amcamlar+Noun+A3pl+P1sg+Nom
amcanlar	amcanlar+Noun+A3pl+P2sg+Nom
eloğulları	eloğlu+Noun+A3sg+P3pl+Nom
yaptır	yap+Verb^DB+Verb+Caus+Pos+Imp+A2sg
yaptırt	yap+Verb^DB+Verb+Caus^DB+Verb+Caus+Pos+Imp+A2sg
yaptırttır	yap+Verb^DB+Verb+Caus^DB+Verb+Caus^DB+Verb+Caus+Pos+Imp+A2sg
söylet	söyle+Verb^DB+Verb+Caus+Pos+Imp+A2sg
uçur	uç+Verb^DB+Verb+Caus+Pos+Imp+A2sg
korkut	kork+Verb^DB+Verb+Caus+Pos+Imp+A2sg
kopar	kop+Verb^DB+Verb+Caus+Pos+Imp+A2sg
çökert	çök+Verb^DB+Verb+Caus+Pos+Imp+A2sg
sabahki	sabah+Noun+A3sg+Pnon+Nom^DB+Adj+Rel
boyan	boya+Verb^DB+Verb+Reflex+Pos+Imp+A2sg
bana	ben+Pron+Pers+A1sg+Pnon+Dat
