Abhazya	+Noun+Prop;
Afganistan	+Noun+Prop;
Almanya	+Noun+Prop;
Amerika_Birleşik_Devletleri	+Noun+Prop;
Andorra	+Noun+Prop;
Angola	+Noun+Prop;
Antigua_ve_Barbuda	+Noun+Prop;
Arjantin	+Noun+Prop;
Arnavutluk	+Noun+Prop;
Avustralya	+Noun+Prop;
Avusturya	+Noun+Prop;
Azerbaycan	+Noun+Prop;
Bahamalar	+Noun+Prop;
Bahreyn	+Noun+Prop;
Bangladeş	+Noun+Prop;
Barbados	+Noun+Prop;
Batı_Sahra	+Noun+Prop;
Belarus	+Noun+Prop;
Belçika	+Noun+Prop;
Belize	+Noun+Prop;
Benin	+Noun+Prop;
Bhutan	+Noun+Prop;
Birleşik_Arap_Emirlikleri	+Noun+Prop;
Bolivya	+Noun+Prop;
Bosna_Hersek	+Noun+Prop;
Botsvana	+Noun+Prop;
Brezilya	+Noun+Prop;
Brunei	+Noun+Prop;
Bulgaristan	+Noun+Prop;
Burkina_Faso	+Noun+Prop;
Burundi	+Noun+Prop;
Cezayir	+Noun+Prop;
Cibuti_Cumhuriyeti	+Noun+Prop;
Çad	+Noun+Prop;
Çek_Cumhuriyeti	+Noun+Prop;
Çin_Halk_Cumhuriyeti	+Noun+Prop;
Dağlık_Karabağ_Cumhuriyeti	+Noun+Prop;
Danimarka	+Noun+Prop;
Doğu_Timor	+Noun+Prop;
Dominik_Cumhuriyeti	+Noun+Prop;
Dominika	+Noun+Prop;
Ekvador	+Noun+Prop;
Ekvator_Ginesi	+Noun+Prop;
El_Salvador	+Noun+Prop;
Endonezya	+Noun+Prop;
Eritre	+Noun+Prop;
Ermenistan	+Noun+Prop;
Estonya	+Noun+Prop;
Etiyopya	+Noun+Prop;
Fas	+Noun+Prop;
Fiji	+Noun+Prop;
Fildişi_Sahilleri	+Noun+Prop;
Filipinler	+Noun+Prop;
Filistin	+Noun+Prop;
Finlandiya	+Noun+Prop;
Fransa	+Noun+Prop;
Gabon	+Noun+Prop;
Gambiya	+Noun+Prop;
Gana	+Noun+Prop;
Gine_Bissau	+Noun+Prop;
Gine	+Noun+Prop;
Grenada	+Noun+Prop;
Guyana	+Noun+Prop;
Guatemala	+Noun+Prop;
Güney_Afrika_Cumhuriyeti	+Noun+Prop;
Güney_Kore	+Noun+Prop;
Güney_Osetya	+Noun+Prop;
Gürcistan	+Noun+Prop;
Haiti	+Noun+Prop;
Hırvatistan	+Noun+Prop;
Hindistan	+Noun+Prop;
Hollanda	+Noun+Prop;
Honduras	+Noun+Prop;
Irak	+Noun+Prop;
İngiltere	+Noun+Prop;
İran	+Noun+Prop;
İrlanda	+Noun+Prop;
İspanya	+Noun+Prop;
İsrail	+Noun+Prop;
İsveç	+Noun+Prop;
İsviçre	+Noun+Prop;
İtalya	+Noun+Prop;
İzlanda	+Noun+Prop;
Jamaika	+Noun+Prop;
Japonya	+Noun+Prop;
Kamboçya	+Noun+Prop;
Kamerun	+Noun+Prop;
Kanada	+Noun+Prop;
Karadağ	+Noun+Prop;
Katar	+Noun+Prop;
Kazakistan	+Noun+Prop;
Kenya	+Noun+Prop;
Kırgızistan	+Noun+Prop;
Kıbrıs_Cumhuriyeti	+Noun+Prop;
Kiribati	+Noun+Prop;
Kolombiya	+Noun+Prop;
Komorlar	+Noun+Prop;
Kongo	+Noun+Prop;
Kongo_Demokratik_Cumhuriyeti	+Noun+Prop;
Kosova	+Noun+Prop;
Kosta_Rika	+Noun+Prop;
Kuveyt	+Noun+Prop;
Kuzey_Kıbrıs_Türk_Cumhuriyeti	+Noun+Prop;
Kuzey_Kore	+Noun+Prop;
Küba	+Noun+Prop;
Lakota_Cumhuriyeti	+Noun+Prop;
Laos	+Noun+Prop;
Lesotho	+Noun+Prop;
Letonya	+Noun+Prop;
Liberya	+Noun+Prop;
Libya	+Noun+Prop;
Liechtenstein	+Noun+Prop;
Litvanya	+Noun+Prop;
Lübnan	+Noun+Prop;
Lüksemburg	+Noun+Prop;
Macaristan	+Noun+Prop;
Madagaskar	+Noun+Prop;
Makedonya_Cumhuriyeti	+Noun+Prop;
Malavi	+Noun+Prop;
Maldivler	+Noun+Prop;
Malezya	+Noun+Prop;
Mali	+Noun+Prop;
Malta	+Noun+Prop;
Marshall_Adaları	+Noun+Prop;
Meksika	+Noun+Prop;
Mısır	+Noun+Prop;
Mikronezya	+Noun+Prop;
Moğolistan	+Noun+Prop;
Moldova	+Noun+Prop;
Monako	+Noun+Prop;
Moritanya	+Noun+Prop;
Moritus	+Noun+Prop;
Mozambik	+Noun+Prop;
Myanmar	+Noun+Prop;
Namibya	+Noun+Prop;
Nauru	+Noun+Prop;
Nepal	+Noun+Prop;
Nikaragua	+Noun+Prop;
Nijer	+Noun+Prop;
Nijerya	+Noun+Prop;
Norveç	+Noun+Prop;
Orta_Afrika_Cumhuriyeti	+Noun+Prop;
Özbekistan	+Noun+Prop;
Pakistan	+Noun+Prop;
Palau	+Noun+Prop;
Panama	+Noun+Prop;
Papua_Yeni_Gine	+Noun+Prop;
Paraguay	+Noun+Prop;
Peru	+Noun+Prop;
Polonya	+Noun+Prop;
Portekiz	+Noun+Prop;
Romanya	+Noun+Prop;
Ruanda	+Noun+Prop;
Rusya_Federasyonu	+Noun+Prop;
Saint_Kitts_ve_Nevis	+Noun+Prop;
Saint_Lucia	+Noun+Prop;
Saint_Vincent_ve_Grenadinler	+Noun+Prop;
Samoa	+Noun+Prop;
San_Marino	+Noun+Prop;
Sao_Tome_ve_Principe	+Noun+Prop;
Sealand	+Noun+Prop;
Senegal	+Noun+Prop;
Seyşeller	+Noun+Prop;
Sırbistan	+Noun+Prop;
Sierra_Leone	+Noun+Prop;
Singapur	+Noun+Prop;
Slovakya	+Noun+Prop;
Slovenya	+Noun+Prop;
Solomon_Adaları	+Noun+Prop;
Somali	+Noun+Prop;
Somaliland	+Noun+Prop;
Sri_Lanka	+Noun+Prop;
Sudan	+Noun+Prop;
Surinam	+Noun+Prop;
Suudi_Arabistan	+Noun+Prop;
Suriye	+Noun+Prop;
Svaziland	+Noun+Prop;
Şili	+Noun+Prop;
Tacikistan	+Noun+Prop;
Tamil_Eelam	+Noun+Prop;
Tanzanya	+Noun+Prop;
Tayland	+Noun+Prop;
Tayvan	+Noun+Prop;
Togo	+Noun+Prop;
Tonga	+Noun+Prop;
Transdinyester	+Noun+Prop;
Trinidad_ve_Tobago	+Noun+Prop;
Tunus	+Noun+Prop;
Tuvalu	+Noun+Prop;
Türkiye	+Noun+Prop;
Türkmenistan	+Noun+Prop;
Uganda	+Noun+Prop;
Ukrayna	+Noun+Prop;
Umman	+Noun+Prop;
Uruguay	+Noun+Prop;
Ürdün	+Noun+Prop;
Vanuatu	+Noun+Prop;
Vatikan	+Noun+Prop;
Venezuela	+Noun+Prop;
Vietnam	+Noun+Prop;
Yemen	+Noun+Prop;
Yeni_Zelanda	+Noun+Prop;
Yeşil_Burun	+Noun+Prop;
Yunanistan	+Noun+Prop;
Zambiya	+Noun+Prop;
Zimbabve	+Noun+Prop;
