affet
ak
aktet
an
art
as
aş
at
ay
az
bahset
bak
bas
bat
biç
bin
bit
boğ
boz
böl
coş
çak
çal
çarp
çek
çık
çırp
çiz
çöz
değ
dik
dil
din
doğ
dol
don
dök
dön
döv
duy
düş
eğ
ek
em
emret
er
es
et
ez
farket
fethet
geç
gez
gir
git
giy
göç
gül
hallet
hapset
hisset
iç
in
it
kaç
kalk
kan
kap
kar
kat
katet
katlet
kay
kaybet
kes
keşfet
kıl
kır
kırp
kıy
kız
kon
kop
kork
koş
kov
koy
kur
kus
ov
ölç
öp
ör
ört
öv
reddet
saç
sar
sark
sars
sat
say
seç
sev
seyret
sez
sığ
sil
sok
sor
sök
sön
söv
sözet
sun
sür
sürt
süz
şaş
tak
taş
terket
tut
uç
um
uy
üz
yağ
yak
yan
yap
yar
yat
yaz
yen
yet
yık
yor
yut
yüz
zannet
