Multichar_Symbols
+A1pl +A1sg +A2pl +A2sg +A3pl +A3sg +Abl +Able +Acc +ActOf +Adamantly
+Adj +Adverb +AfterDoingSo +Agt +Aor +AsIf +AsLongAs +Become
+ByDoingSo +Caus +Cond +Cop +Dat +Desr +Equ +EverSince +FeelLike
+FitFor +Fut +FutPart +Gen +Hastily +Imp +Inf1 +Inf2 +Inf3 +Ins
+JustLike +Loc +Ly +Narr +Neces +Neg +Ness +Nom +NotAbleState
+NotState +Noun +Opt +P1pl +P1sg +P2pl +P2sg +P3pl +P3sg +Pass +Past
+PastPart +Pnon +Pos +Pres +PresPart +Prog1 +Prog2 +Pron +Prop +Recip
+Reflex +Rel +Related +Repeat +Since +SinceDoingSo +Stay +Verb +When
+While +With +Without +WithoutBeingAbleToHaveDoneSo
+WithoutHavingDoneSo +Zero ^DB

LEXICON Root
+Verb:gel	759;

LEXICON 759
!degil +Cond+A3sg:+ysA	#;
!degil +Cond:+ysA	452;
!degil +Narr+A3sg:+ymHS	#;
+Neg:+mA	409;
!degil +Past+A3sg:+ydH	#;
!degil +Past:+ydH	380;
+Pos:0	185;
!degil +Pres+A3sg:0	#;
!degil +Pres:0	224;
^DB+Verb+Able+Neg+Aor:+yAmA	758;
^DB+Verb+Able+Neg+Imp+A2sg:+yAmA	#;
^DB+Verb+Able+Neg+Imp:+yAmA	222;
^DB+Verb+Able+Neg:+yAmA	260;
^DB+Verb+Caus+Pos+Imp+A2sg:+Ar	#;
^DB+Verb+Caus+Pos+Imp+A2sg:+Hr	#;
^DB+Verb+Caus+Pos+Imp+A2sg:+Ht	#;
^DB+Verb+Caus+Pos+Imp+A2sg:+dHr	#;
^DB+Verb+Caus+Pos+Imp+A2sg:+t	#;
^DB+Verb+Caus+Pos+Imp:+Ar	320;
^DB+Verb+Caus+Pos+Imp:+Hr	50;
^DB+Verb+Caus+Pos+Imp:+Ht	379;
^DB+Verb+Caus+Pos+Imp:+dHr	1;
^DB+Verb+Caus+Pos+Imp:+t	85;
^DB+Verb+Caus+Pos:+Ar	242;
^DB+Verb+Caus+Pos:+Hr	643;
^DB+Verb+Caus+Pos:+Ht	49;
^DB+Verb+Caus+Pos:+dHr	44;
^DB+Verb+Caus+Pos:+t	293;
^DB+Verb+Caus:+Ar	700;
^DB+Verb+Caus:+Hr	620;
^DB+Verb+Caus:+Ht	192;
^DB+Verb+Caus:+dHr	378;
^DB+Verb+Caus:+t	742;
^DB+Verb+Pass+Pos+Imp+A2sg:+Hl	#;
^DB+Verb+Pass+Pos+Imp+A2sg:+Hn	#;
^DB+Verb+Pass+Pos+Imp:+Hl	410;
^DB+Verb+Pass+Pos+Imp:+Hn	8;
^DB+Verb+Pass+Pos:+Hl	443;
^DB+Verb+Pass+Pos:+Hn	581;
^DB+Verb+Pass+Pos:+HnHl	451;
^DB+Verb+Pass:+Hl	319;
^DB+Verb+Pass:+Hn	221;
^DB+Verb+Pass:+HnHl	752;
^DB+Verb+Recip+Pos+Imp+A2sg:+HS	#;
^DB+Verb+Recip+Pos+Imp:+HS	2;
^DB+Verb+Recip+Pos:+HS	84;
^DB+Verb+Recip:+HS	551;
^DB+Verb+Reflex+Pos+Imp+A2sg:+Hn	#;
^DB+Verb+Reflex+Pos+Imp:+Hn	590;
^DB+Verb+Reflex+Pos:+Hn	589;
^DB+Verb+Reflex:+Hn	7;

LEXICON 758
(+z)	757;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A2pl:+zsHnHz	#;
+A2sg:+zsHn	#;
+A3pl:+zlAr	753;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3sg:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 757
+A3pl:+lAr	755;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	756;
+Past+A3sg:+ydH	#;
+Past:+ydH	754;
^DB+Adverb+While:+yken	#;

LEXICON 756
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 755
+Cond:+ysA	#;

LEXICON 754
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 753
+Cond:+ysA	#;

LEXICON 752
+Neg+Aor:+mA	748;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	751;
+Neg:+mA	746;
^DB+Verb+Able+Neg+Aor:+yAmA	749;
^DB+Verb+Able+Neg+Imp+A2sg:+yAmA	#;
^DB+Verb+Able+Neg:+yAmA	750;

LEXICON 751
+A3sg:+sHn	#;

LEXICON 750
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;

LEXICON 749
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 748
(+z)	747;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 747
+Cond+A3sg:+ysA	#;

LEXICON 746
+Fut:+yAcAk	745;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces:+mAlH	744;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 745
+A1sg:+yHm	#;

LEXICON 744
+Past:+ydH	743;

LEXICON 743
+A1pl:+k	#;

LEXICON 742
+Neg+Aor:+mA	701;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	720;
+Neg:+mA	707;
^DB+Verb+Able+Neg+Aor:+yAmA	725;
^DB+Verb+Able+Neg:+yAmA	731;
^DB+Verb+Caus+Pos+Imp+A2sg:+dHr	#;
^DB+Verb+Caus+Pos:+dHr	722;
^DB+Verb+Caus:+dHr	741;
^DB+Verb+Pass+Pos+Imp:+Hl	708;
^DB+Verb+Pass+Pos:+Hl	719;
^DB+Verb+Pass:+Hl	739;

LEXICON 741
^DB+Verb+Pass+Pos:+Hl	740;

LEXICON 740
+Fut+A3sg:+yAcAk	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+ByDoingSo:+yArAk	#;

LEXICON 739
+Neg+Aor:+mA	733;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	738;
+Neg:+mA	735;
^DB+Verb+Able+Neg+Aor:+yAmA	736;
^DB+Verb+Able+Neg:+yAmA	737;

LEXICON 738
+A3sg:+sHn	#;

LEXICON 737
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 736
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 735
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces:+mAlH	734;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 734
+Cop+A3sg:+dHr	#;

LEXICON 733
(+z)	732;
+A1pl:+yHz	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 732
+Cond+A3sg:+ysA	#;

LEXICON 731
+Fut:+yAcAk	729;
+Narr:+mHS	727;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	730;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	728;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 730
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 729
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;

LEXICON 728
+A1pl:+yHz	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;

LEXICON 727
+A3pl:+lAr	726;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 726
+Cop:+dHr	#;

LEXICON 725
(+z)	724;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A2pl:+zsHnHz	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 724
+Cond:+ysA	723;
+Past+A3sg:+ydH	#;

LEXICON 723
+A2pl:+nHz	#;

LEXICON 722
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Past+A3sg:+dH	#;
+Past:+dH	721;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;

LEXICON 721
+A1sg:+m	#;

LEXICON 720
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;

LEXICON 719
+Aor+A3sg:+Hr	#;
+Aor:+Hr	714;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	713;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	711;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	709;
+Past+A3sg:+dH	#;
+Past:+dH	715;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	712;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	718;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	717;

LEXICON 718
+Cop+A3sg:+dHr	#;

LEXICON 717
+Aor+A3sg:+Hr	#;
+Aor:+Hr	716;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;

LEXICON 716
+Cond+A3sg:+ysA	#;

LEXICON 715
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 714
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 713
+A1sg:+yHm	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 712
+A1pl:+yHz	#;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 711
+A3pl:+lAr	710;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 710
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 709
+Cop+A3sg:+dHr	#;

LEXICON 708
+A3sg:+sHn	#;

LEXICON 707
+Desr:+sA	704;
+Fut+A3sg:+yAcAk	#;
+Narr:+mHS	702;
+Opt+A3sg:+yA	#;
+Opt:+yA	706;
+Past+A3sg:+dH	#;
+Past:+dH	705;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	703;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 706
+A1pl:+lHm	#;

LEXICON 705
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 704
+A3pl:+lAr	#;

LEXICON 703
+A3pl:+lAr	#;

LEXICON 702
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 701
+A1sg:+m	#;
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 700
+Neg+Aor:+mA	645;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	660;
+Neg:+mA	652;
^DB+Verb+Able+Neg+Aor:+yAmA	679;
^DB+Verb+Able+Neg:+yAmA	682;
^DB+Verb+Caus+Pos+Imp:+t	644;
^DB+Verb+Caus+Pos:+t	694;
^DB+Verb+Caus:+t	678;
^DB+Verb+Pass+Pos+Imp:+Hl	653;
^DB+Verb+Pass+Pos:+Hl	659;
^DB+Verb+Pass:+Hl	699;

LEXICON 699
+Neg+Imp+A2sg:+mA	#;
+Neg:+mA	696;
^DB+Verb+Able+Neg:+yAmA	698;

LEXICON 698
+Narr:+mHS	697;
+Past+A3sg:+dH	#;
^DB+Noun+Inf3+A3sg:+yHS	#;

LEXICON 697
+Cop+A3sg:+dHr	#;

LEXICON 696
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	695;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 695
+A3pl:+lAr	#;

LEXICON 694
+Aor+A3sg:+Hr	#;
+Aor:+Hr	688;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Desr:+sA	691;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	687;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	684;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Opt:+yA	690;
+Past+A3sg:+dH	#;
+Past:+dH	689;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	685;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	693;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 693
+Cop:+dHr	692;

LEXICON 692
+A3pl:+lAr	#;

LEXICON 691
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 690
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 689
+A1pl:+k	#;
+A3pl:+lAr	#;

LEXICON 688
+A1sg:+Hm	#;
+Cond+A3sg:+ysA	#;
^DB+Adverb+While:+yken	#;

LEXICON 687
+A1pl:+yHz	#;
+A3pl:+lAr	686;

LEXICON 686
+Narr:+mHS	#;

LEXICON 685
+A1pl:+yHz	#;
+A2pl:+sHnHz	#;

LEXICON 684
+A3pl:+lAr	683;

LEXICON 683
+Past:+ydH	#;

LEXICON 682
+Past+A3sg:+dH	#;
+Past:+dH	680;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	681;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 681
+A3pl:+lAr	#;

LEXICON 680
+A1pl:+k	#;

LEXICON 679
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 678
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	666;
+Neg:+mA	663;
^DB+Verb+Able+Neg+Aor:+yAmA	670;
^DB+Verb+Able+Neg:+yAmA	672;
^DB+Verb+Caus+Pos:+dHr	667;
^DB+Verb+Pass+Pos:+Hl	665;
^DB+Verb+Pass:+Hl	677;

LEXICON 677
+Neg+Aor:+mA	674;
+Neg:+mA	675;
^DB+Verb+Able+Neg:+yAmA	676;

LEXICON 676
+Past+A3sg:+dH	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 675
+Opt+A3sg:+yA	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 674
(+z)	673;

LEXICON 673
+Cond+A3sg:+ysA	#;

LEXICON 672
+Past:+dH	671;

LEXICON 671
+A3pl:+lAr	#;

LEXICON 670
(+z)	669;
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 669
+Past:+ydH	668;

LEXICON 668
+A1pl:+k	#;

LEXICON 667
^DB+Adverb+AfterDoingSo:+yHp	#;

LEXICON 666
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 665
+Aor:+Hr	664;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 664
+Cond+A3sg:+ysA	#;

LEXICON 663
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	661;
+Opt+A3sg:+yA	#;
+Opt:+yA	662;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart:+yAcAk	#;

LEXICON 662
+A1pl:+lHm	#;

LEXICON 661
+A3pl:+lAr	#;

LEXICON 660
+A2pl:+yHn	#;

LEXICON 659
+Aor+A3sg:+Hr	#;
+Aor:+Hr	657;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	656;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	655;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	654;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	658;

LEXICON 658
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 657
^DB+Adverb+While:+yken	#;

LEXICON 656
+A3pl:+lAr	#;
+Narr+A3sg:+ymHS	#;

LEXICON 655
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 654
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;

LEXICON 653
+A3sg:+sHn	#;

LEXICON 652
+Desr:+sA	649;
+Fut:+yAcAk	648;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces:+mAlH	646;
+Opt+A3sg:+yA	#;
+Opt:+yA	651;
+Past+A3sg:+dH	#;
+Past:+dH	650;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	647;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 651
+A1pl:+lHm	#;

LEXICON 650
+A1pl:+k	#;
+A3pl:+lAr	#;

LEXICON 649
+Past+A3sg:+ydH	#;

LEXICON 648
+A1pl:+yHz	#;

LEXICON 647
+A1pl:+yHz	#;
+A3pl:+lAr	#;
+Narr+A3sg:+ymHS	#;

LEXICON 646
+Cop+A3sg:+dHr	#;

LEXICON 645
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 644
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;

LEXICON 643
+Aor+A3sg:+Hr	#;
+Aor:+Hr	634;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	641;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	631;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	625;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	622;
+Opt+A3sg:+yA	#;
+Opt:+yA	636;
+Past+A3sg:+dH	#;
+Past:+dH	635;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	629;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	642;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	640;

LEXICON 642
+Cop+A3sg:+dHr	#;

LEXICON 641
+A1pl:+k	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 640
+Aor+A3sg:+Hr	#;
+Aor:+Hr	638;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Desr:+sA	639;
+Fut+A3sg:+yAcAk	#;
+Past:+dH	637;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 639
+A3pl:+lAr	#;

LEXICON 638
+A1sg:+Hm	#;
+A2sg:+sHn	#;

LEXICON 637
+A1pl:+k	#;

LEXICON 636
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 635
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 634
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	632;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	633;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 633
+A1pl:+k	#;

LEXICON 632
+Cond:+ysA	#;
+Past:+ydH	#;

LEXICON 631
+A1pl:+yHz	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	630;
+Cop+A3sg:+dHr	#;

LEXICON 630
+Cop:+dHr	#;

LEXICON 629
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	627;
+Cond:+ysA	628;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	626;

LEXICON 628
+A2sg:+n	#;

LEXICON 627
+Past:+ydH	#;

LEXICON 626
+A1pl:+k	#;

LEXICON 625
+A1pl:+Hz	#;
+A3pl:+lAr	624;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	623;
^DB+Adverb+While:+yken	#;

LEXICON 624
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 623
+A1pl:+k	#;

LEXICON 622
+Cop+A3sg:+dHr	#;
+Cop:+dHr	621;

LEXICON 621
+A3pl:+lAr	#;

LEXICON 620
+Neg+Aor:+mA	592;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	606;
+Neg:+mA	598;
^DB+Verb+Able+Neg+Aor:+yAmA	609;
^DB+Verb+Able+Neg:+yAmA	613;
^DB+Verb+Caus+Pos:+t	619;
^DB+Verb+Caus:+t	608;
^DB+Verb+Pass+Pos+Imp+A2sg:+Hl	#;
^DB+Verb+Pass+Pos:+Hl	605;
^DB+Verb+Pass:+Hl	617;

LEXICON 619
+Fut+A3sg:+yAcAk	#;
+Narr:+mHS	618;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;

LEXICON 618
+A2pl:+sHnHz	#;

LEXICON 617
+Neg+Aor:+mA	615;
+Neg+Imp+A2sg:+mA	#;
+Neg:+mA	614;
^DB+Verb+Able+Neg:+yAmA	616;

LEXICON 616
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 615
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 614
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 613
+Past+A3sg:+dH	#;
+Past:+dH	610;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	612;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 612
+A1pl:+yHz	#;
+A3pl:+lAr	611;

LEXICON 611
+Narr:+mHS	#;

LEXICON 610
+A1pl:+k	#;

LEXICON 609
+A1pl:+yHz	#;
+A2pl:+zsHnHz	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 608
+Neg+Imp+A2sg:+mA	#;
+Neg:+mA	607;

LEXICON 607
+Opt+A3sg:+yA	#;

LEXICON 606
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 605
+Aor+A3sg:+Hr	#;
+Aor:+Hr	602;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	601;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	600;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	599;
+Past+A3sg:+dH	#;
+Past:+dH	603;
+Prog1+A3sg:+Hyor	#;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	604;

LEXICON 604
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 603
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 602
^DB+Adverb+While:+yken	#;

LEXICON 601
+Cop+A3sg:+dHr	#;

LEXICON 600
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 599
+Cop+A3sg:+dHr	#;

LEXICON 598
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Narr:+mHS	594;
+Neces:+mAlH	593;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	596;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	595;
+Prog2:+mAktA	597;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 597
+Cop+A3sg:+dHr	#;

LEXICON 596
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 595
+Past+A3sg:+ydH	#;

LEXICON 594
+Past+A3sg:+ydH	#;

LEXICON 593
+Cop+A3sg:+dHr	#;

LEXICON 592
(+z)	591;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 591
+Past+A3sg:+ydH	#;

LEXICON 590
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 589
+Aor+A3sg:+Hr	#;
+Aor:+Hr	585;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	584;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	582;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Opt:+yA	587;
+Past+A3sg:+dH	#;
+Past:+dH	586;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	583;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	588;

LEXICON 588
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;

LEXICON 587
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 586
+A1pl:+k	#;
+A3pl:+lAr	#;

LEXICON 585
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 584
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;

LEXICON 583
+A3pl:+lAr	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;

LEXICON 582
+Past+A3sg:+ydH	#;

LEXICON 581
+Aor+A3sg:+Hr	#;
+Aor:+Hr	561;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	565;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	557;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	554;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	568;
+Opt+A3sg:+yA	#;
+Opt:+yA	572;
+Past+A3sg:+dH	#;
+Past:+dH	571;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	570;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	567;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adj+PresPart^DB+Verb+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutBeingAbleToHaveDoneSo:+yAmAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2+Prop+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+Prop+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotAbleState+A3sg:+yAmAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	579;
^DB+Verb+Hastily:+yHver	580;
^DB+Verb+Repeat+Imp:+yAdur	562;

LEXICON 580
+Desr+A3sg:+sA	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 579
+Aor+A3sg:+Hr	#;
+Aor:+Hr	577;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	574;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	573;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	576;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	578;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 578
+Cop+A3sg:+dHr	#;

LEXICON 577
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 576
+A3pl:+lAr	575;

LEXICON 575
+Cond:+ysA	#;

LEXICON 574
+Cop+A3sg:+dHr	#;

LEXICON 573
+Cop+A3sg:+dHr	#;

LEXICON 572
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 571
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 570
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	569;
+Cond+A3sg:+ysA	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;

LEXICON 569
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 568
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 567
+Cop+A3sg:+dHr	#;
+Cop:+dHr	566;

LEXICON 566
+A3pl:+lAr	#;

LEXICON 565
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	564;
+Past+A3sg:+ydH	#;
+Past:+ydH	563;

LEXICON 564
+Past:+ydH	#;

LEXICON 563
+A1pl:+k	#;

LEXICON 562
+A3sg:+sHn	#;

LEXICON 561
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2sg:+sHn	#;
+A3pl:+lAr	560;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	559;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	558;
^DB+Adverb+While:+yken	#;

LEXICON 560
+Narr:+mHS	#;
+Past:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 559
+A1pl:+k	#;

LEXICON 558
+A1sg:+m	#;

LEXICON 557
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2sg:+sHn	#;
+A3pl:+lAr	556;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	555;

LEXICON 556
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 555
+A1sg:+m	#;

LEXICON 554
+A2sg:+sHn	#;
+A3pl:+lAr	553;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	552;
^DB+Adverb+While:+yken	#;

LEXICON 553
+Cond:+ysA	#;
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 552
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 551
+Neg+Aor:+mA	457;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	480;
+Neg:+mA	465;
^DB+Verb+Able+Neg+Aor:+yAmA	505;
^DB+Verb+Able+Neg+Imp+A2sg:+yAmA	#;
^DB+Verb+Able+Neg:+yAmA	510;
^DB+Verb+Caus+Pos+Imp+A2sg:+dHr	#;
^DB+Verb+Caus+Pos+Imp:+dHr	467;
^DB+Verb+Caus+Pos:+dHr	503;
^DB+Verb+Caus:+dHr	550;
^DB+Verb+Pass+Pos+Imp+A2sg:+Hl	#;
^DB+Verb+Pass+Pos+Imp:+Hl	466;
^DB+Verb+Pass+Pos:+Hl	479;
^DB+Verb+Pass:+Hl	519;

LEXICON 550
+Neg+Aor:+mA	521;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	536;
+Neg:+mA	526;
^DB+Verb+Able+Neg+Aor:+yAmA	538;
^DB+Verb+Able+Neg:+yAmA	541;
^DB+Verb+Caus+Pos:+t	542;
^DB+Verb+Pass+Pos+Imp:+Hl	527;
^DB+Verb+Pass+Pos:+Hl	535;
^DB+Verb+Pass:+Hl	549;

LEXICON 549
+Neg+Aor:+mA	543;
+Neg+Imp+A2sg:+mA	#;
+Neg:+mA	546;
^DB+Verb+Able+Neg+Aor:+yAmA	547;
^DB+Verb+Able+Neg:+yAmA	548;

LEXICON 548
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 547
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 546
+Fut:+yAcAk	545;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	544;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 545
+Past+A3sg:+ydH	#;

LEXICON 544
+Cop+A3sg:+dHr	#;

LEXICON 543
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 542
+Past+A3sg:+dH	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;

LEXICON 541
+Narr:+mHS	540;
+Past+A3sg:+dH	#;
+Past:+dH	539;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 540
+Past+A3sg:+ydH	#;

LEXICON 539
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 538
(+z)	537;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 537
+Cond+A3sg:+ysA	#;

LEXICON 536
+A2pl:+yHn	#;

LEXICON 535
+Aor+A3sg:+Hr	#;
+Aor:+Hr	531;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	529;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	528;
+Past+A3sg:+dH	#;
+Past:+dH	532;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	530;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	534;

LEXICON 534
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	533;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 533
+Cop+A3sg:+dHr	#;

LEXICON 532
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 531
+Cond+A3sg:+ysA	#;
^DB+Adverb+While:+yken	#;

LEXICON 530
+Past+A3sg:+ydH	#;

LEXICON 529
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 528
+Cop+A3sg:+dHr	#;

LEXICON 527
+A3sg:+sHn	#;

LEXICON 526
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	522;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Opt+A3sg:+yA	#;
+Opt:+yA	525;
+Past+A3sg:+dH	#;
+Past:+dH	524;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	523;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 525
+A1pl:+lHm	#;

LEXICON 524
+A1pl:+k	#;
+A2pl:+nHz	#;

LEXICON 523
+A1sg:+yHm	#;
+Past+A3sg:+ydH	#;

LEXICON 522
^DB+Adverb+While:+yken	#;

LEXICON 521
(+z)	520;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 520
+Cond+A3sg:+ysA	#;

LEXICON 519
+Neg+Aor:+mA	514;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	518;
+Neg:+mA	512;
^DB+Verb+Able+Neg+Aor:+yAmA	515;
^DB+Verb+Able+Neg:+yAmA	517;

LEXICON 518
+A3sg:+sHn	#;

LEXICON 517
+Narr+A3sg:+mHS	#;
+Narr:+mHS	516;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 516
+Past+A3sg:+ydH	#;

LEXICON 515
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 514
(+z)	513;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 513
+Past+A3sg:+ydH	#;

LEXICON 512
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	511;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 511
+A1pl:+k	#;

LEXICON 510
+Fut:+yAcAk	508;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	509;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	507;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 509
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 508
+A1sg:+yHm	#;

LEXICON 507
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	506;

LEXICON 506
+Past:+ydH	#;

LEXICON 505
(+z)	504;
+A1pl:+yHz	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 504
+Past+A3sg:+ydH	#;

LEXICON 503
+Aor+A3sg:+Hr	#;
+Aor:+Hr	492;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	500;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	488;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	483;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	481;
+Opt:+yA	494;
+Past+A3sg:+dH	#;
+Past:+dH	493;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	485;
+Prog2:+mAktA	502;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+Agt^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon:+yHcH	#;
^DB+Noun+Agt+A3sg:+yHcH	#;
^DB+Noun+Agt:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2+Prop+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	499;
^DB+Verb+Hastily:+yHver	501;

LEXICON 502
+Cop+A3sg:+dHr	#;

LEXICON 501
+Past+A3sg:+dH	#;

LEXICON 500
+A1pl:+k	#;

LEXICON 499
+Aor+A3sg:+Hr	#;
+Aor:+Hr	498;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Narr:+mHS	495;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	496;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;

LEXICON 498
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+Cond:+ysA	497;
+Past+A3sg:+ydH	#;

LEXICON 497
+A1pl:+k	#;

LEXICON 496
+Past+A3sg:+ydH	#;

LEXICON 495
+Cond+A3sg:+ysA	#;

LEXICON 494
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 493
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 492
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	491;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	490;
+Past+A3sg:+ydH	#;
+Past:+ydH	489;
^DB+Adverb+While:+yken	#;

LEXICON 491
+Cond:+ysA	#;

LEXICON 490
+A2pl:+nHz	#;

LEXICON 489
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 488
+A1pl:+yHz	#;
+A3pl:+lAr	#;
+Cond:+ysA	487;
+Cop+A3sg:+dHr	#;
+Past:+ydH	486;

LEXICON 487
+A2pl:+nHz	#;

LEXICON 486
+A2pl:+nHz	#;

LEXICON 485
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond:+ysA	484;
+Past+A3sg:+ydH	#;

LEXICON 484
+A2sg:+n	#;

LEXICON 483
+A3pl:+lAr	482;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 482
+Cop:+dHr	#;

LEXICON 481
+Cop+A3sg:+dHr	#;

LEXICON 480
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 479
+Aor+A3sg:+Hr	#;
+Aor:+Hr	472;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	471;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	469;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	468;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	470;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	478;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	475;
^DB+Verb+EverSince:+yAgel	477;
^DB+Verb+Repeat+Imp:+yAdur	473;

LEXICON 478
+Cop+A3sg:+dHr	#;

LEXICON 477
+Narr+A3sg:+mHS	#;
+Narr:+mHS	476;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;

LEXICON 476
+A2sg:+Hn	#;

LEXICON 475
+Aor+A3sg:+Hr	#;
+Aor:+Hr	474;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 474
+Cond+A3sg:+ysA	#;

LEXICON 473
+A3sg:+sHn	#;

LEXICON 472
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 471
+Cop+A3sg:+dHr	#;

LEXICON 470
+Past+A3sg:+ydH	#;

LEXICON 469
+A2sg:+Hn	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 468
+Cop+A3sg:+dHr	#;

LEXICON 467
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 466
+A3sg:+sHn	#;

LEXICON 465
+Desr:+sA	462;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	461;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	459;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	458;
+Opt+A3sg:+yA	#;
+Opt:+yA	464;
+Past+A3sg:+dH	#;
+Past:+dH	463;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	460;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 464
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 463
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 462
+A1sg:+m	#;

LEXICON 461
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2sg:+sHn	#;

LEXICON 460
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;

LEXICON 459
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 458
+A1pl:+yHz	#;

LEXICON 457
(+z)	456;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 456
+Cond+A3sg:+ysA	#;
+Cond:+ysA	455;
+Past+A3sg:+ydH	#;
+Past:+ydH	454;

LEXICON 455
+A2pl:+nHz	#;

LEXICON 454
+A1sg:+m	#;

LEXICON 453
+A2sg:0		#;
+A2pl:+yHn	#;
+A2pl:+yHnHz	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

!degil LEXICON 452
!degil +A2pl:+nHz	#;

LEXICON 451
+Aor+A3sg:+Hr	#;
+Aor:+Hr	448;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	445;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces:+mAlH	444;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	446;
+Prog2:+mAktA	450;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adj+PresPart^DB+Verb+Zero:+yAn	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+NotState+A3sg:+mAzlHk	#;
^DB+Noun+NotState:+mAzlHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	449;

LEXICON 450
+Cop+A3sg:+dHr	#;

LEXICON 449
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;

LEXICON 448
+Cond+A3sg:+ysA	#;
+Cond:+ysA	447;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 447
+A1pl:+k	#;

LEXICON 446
+Past+A3sg:+ydH	#;

LEXICON 445
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 444
+Cop+A3sg:+dHr	#;

LEXICON 443
+Aor+A3sg:+Hr	#;
+Aor:+Hr	419;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	424;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	415;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	413;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	426;
+Opt+A3sg:+yA	#;
+Opt:+yA	432;
+Past+A3sg:+dH	#;
+Past:+dH	431;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	430;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	425;
^DB+Adj+FeelLike:+yAsH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adj+PresPart^DB+Verb+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+FeelLike+A3sg+Pnon+Nom:+yAsH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+NotState+A3sg:+mAzlHk	#;
^DB+Noun+NotState:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able+Imp:+yAbil	433;
^DB+Verb+Able:+yAbil	441;
^DB+Verb+EverSince:+yAgel	422;
^DB+Verb+Hastily+Imp+A2sg:+yHver	#;
^DB+Verb+Hastily:+yHver	442;
^DB+Verb+Repeat+Imp:+yAdur	420;

LEXICON 442
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;

LEXICON 441
+Aor+A3sg:+Hr	#;
+Aor:+Hr	439;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	440;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	437;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	435;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	434;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	436;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 440
+Past+A3sg:+ydH	#;

LEXICON 439
+A2pl:+sHnHz	#;
+A3pl:+lAr	438;
+Cond+A3sg:+ysA	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;

LEXICON 438
+Past:+ydH	#;

LEXICON 437
+A1pl:+yHz	#;
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 436
+A1pl:+yHz	#;
+Narr+A3sg:+ymHS	#;

LEXICON 435
+Cop+A3sg:+dHr	#;

LEXICON 434
+Cop+A3sg:+dHr	#;

LEXICON 433
+A3sg:+sHn	#;

LEXICON 432
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 431
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 430
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	428;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	427;
+Narr+A3sg:+ymHS	429;
+Past+A3sg:+ydH	#;

LEXICON 429
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 428
+Past:+ydH	#;

LEXICON 427
+A1pl:+k	#;

LEXICON 426
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 425
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 424
+A2pl:+nHz	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	423;

LEXICON 423
+A1sg:+m	#;

LEXICON 422
+Narr+A3sg:+mHS	#;
+Narr:+mHS	421;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;

LEXICON 421
+A2sg:+Hn	#;

LEXICON 420
+A3sg:+sHn	#;

LEXICON 419
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	418;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	417;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	416;
^DB+Adverb+While:+yken	#;

LEXICON 418
+Cond:+ysA	#;

LEXICON 417
+A1pl:+k	#;

LEXICON 416
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 415
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	414;
^DB+Adverb+While:+yken	#;

LEXICON 414
+A1sg:+m	#;

LEXICON 413
+A1sg:+Hm	#;
+A2sg:+Hn	#;
+A2sg:+sHn	#;
+A3pl:+lAr	412;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	411;
^DB+Adverb+While:+yken	#;

LEXICON 412
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 411
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 410
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 409
+Aor:0		91;
+Desr+A3sg:+sA	#;
+Desr:+sA	407;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	398;
+Imp:0		453;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	388;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	383;
+Opt+A3sg:+yA	#;
+Opt:+yA	402;
+Past+A3sg:+dH	#;
+Past:+dH	401;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	394;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	408;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	404;

LEXICON 408
+Cop+A3sg:+dHr	#;

LEXICON 407
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	406;
+Past+A3sg:+ydH	#;
+Past:+ydH	405;

LEXICON 406
+Past:+ydH	#;

LEXICON 405
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 404
+Aor+A3sg:+Hr	#;
+Aor:+Hr	403;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;

LEXICON 403
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 402
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 401
+A1pl:+k	400;
+A1sg:+m	#;
+A2pl:+nHz	399;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 400
+Cond:+ysA	#;

LEXICON 399
+Cond:+ysA	#;

LEXICON 398
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	397;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	396;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	395;

LEXICON 397
+Cop:+dHr	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 396
+A1pl:+k	#;
+A2pl:+nHz	#;

LEXICON 395
+A1pl:+k	#;

LEXICON 394
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	393;
+A2sg:+sHn	#;
+A3pl:+lAr	391;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	390;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Narr:+ymHS	392;
+Past+A3sg:+ydH	#;
+Past:+ydH	389;

LEXICON 393
+Cop:+dHr	#;

LEXICON 392
+A1pl:+Hz	#;

LEXICON 391
+Cond:+ysA	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 390
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 389
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 388
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	387;
+A2sg:+sHn	385;
+A3pl:+lAr	386;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	384;
^DB+Adverb+While:+yken	#;

LEXICON 387
+Cop:+dHr	#;

LEXICON 386
+Cond:+ysA	#;
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 385
+Cop:+dHr	#;

LEXICON 384
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 383
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;
+Cop:+dHr	382;
+Past+A3sg:+ydH	#;
+Past:+ydH	381;

LEXICON 382
+A3pl:+lAr	#;

LEXICON 381
+A1pl:+k	#;

!degil LEXICON 380
!degil +A1pl:+k	#;

LEXICON 379
+A2pl:+yHn	#;

LEXICON 378
+Neg+Aor:+mA	325;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	347;
+Neg:+mA	334;
^DB+Verb+Able+Neg+Aor:+yAmA	360;
^DB+Verb+Able+Neg:+yAmA	367;
^DB+Verb+Caus+Pos+Imp:+t	321;
^DB+Verb+Caus+Pos:+t	377;
^DB+Verb+Caus:+t	357;
^DB+Verb+Pass+Pos+Imp:+Hl	335;
^DB+Verb+Pass+Pos:+Hl	346;
^DB+Verb+Pass:+Hl	375;

LEXICON 377
+Fut+A3sg:+yAcAk	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	376;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 376
+A3pl:+lAr	#;

LEXICON 375
+Neg+Aor:+mA	368;
+Neg+Imp+A2sg:+mA	#;
+Neg:+mA	371;
^DB+Verb+Able+Neg+Aor:+yAmA	373;
^DB+Verb+Able+Neg:+yAmA	374;

LEXICON 374
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 373
(+z)	372;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 372
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 371
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	369;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;
+Prog2:+mAktA	370;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 370
+Cop+A3sg:+dHr	#;

LEXICON 369
+Past+A3sg:+ydH	#;

LEXICON 368
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 367
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	362;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Past:+dH	365;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	364;
+Prog2:+mAktA	366;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 366
+Cop+A3sg:+dHr	#;

LEXICON 365
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 364
+A1sg:+yHm	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	363;

LEXICON 363
+A1pl:+k	#;

LEXICON 362
+A3pl:+lAr	361;

LEXICON 361
+Past:+ydH	#;

LEXICON 360
(+z)	359;
+A1pl:+yHz	#;
+A2pl:+zsHnHz	#;
+A2sg:+zsHn	#;
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 359
+Cond+A3sg:+ysA	#;
+Cond:+ysA	358;
+Past+A3sg:+ydH	#;

LEXICON 358
+A1pl:+k	#;

LEXICON 357
+Neg+Aor:+mA	351;
+Neg:+mA	350;
^DB+Verb+Able+Neg+Aor:+yAmA	353;
^DB+Verb+Caus+Pos:+dHr	349;
^DB+Verb+Caus:+dHr	356;
^DB+Verb+Pass+Pos:+Hl	352;

LEXICON 356
+Neg:+mA	355;

LEXICON 355
+Neces:+mAlH	354;
^DB+Noun+Inf2:+mA	#;

LEXICON 354
+Cop+A3sg:+dHr	#;

LEXICON 353
+A2pl:+zsHnHz	#;

LEXICON 352
^DB+Adj+PresPart:+yAn	#;

LEXICON 351
+A1sg:+m	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 350
+Fut+A3sg:+yAcAk	#;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;

LEXICON 349
+Past:+dH	348;

LEXICON 348
+A1sg:+m	#;

LEXICON 347
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 346
+Aor+A3sg:+Hr	#;
+Aor:+Hr	341;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	340;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	338;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	336;
+Past+A3sg:+dH	#;
+Past:+dH	342;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	339;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	345;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	344;

LEXICON 345
+Cop+A3sg:+dHr	#;

LEXICON 344
+Aor+A3sg:+Hr	#;
+Aor:+Hr	343;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 343
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 342
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 341
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 340
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;

LEXICON 339
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 338
+A3pl:+lAr	337;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 337
+Cop:+dHr	#;

LEXICON 336
+Cop+A3sg:+dHr	#;

LEXICON 335
+A3sg:+sHn	#;

LEXICON 334
+Desr:+sA	333;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	328;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	326;
+Opt+A3sg:+yA	#;
+Opt:+yA	331;
+Past+A3sg:+dH	#;
+Past:+dH	330;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	329;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 333
+A3pl:+lAr	332;
+Past+A3sg:+ydH	#;

LEXICON 332
+Past:+ydH	#;

LEXICON 331
+A1pl:+lHm	#;

LEXICON 330
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 329
+Past+A3sg:+ydH	#;

LEXICON 328
+Past:+ydH	327;

LEXICON 327
+A1pl:+k	#;

LEXICON 326
+A1pl:+yHz	#;

LEXICON 325
(+z)	323;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A3pl:+zlAr	324;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 324
+Past:+ydH	#;

LEXICON 323
+A3pl:+lAr	322;
+Cond+A3sg:+ysA	#;

LEXICON 322
+Past:+ydH	#;

LEXICON 321
+A2pl:+yHn	#;

LEXICON 320
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 319
+Neg+Aor:+mA	297;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	318;
+Neg:+mA	308;
^DB+Verb+Able+Neg+Aor:+yAmA	310;
^DB+Verb+Able+Neg+Imp+A2sg:+yAmA	#;
^DB+Verb+Able+Neg:+yAmA	317;

LEXICON 318
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 317
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	314;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	312;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	316;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	313;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	315;

LEXICON 316
+A1sg:+m	#;

LEXICON 315
^DB+Adj+FutPart:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;

LEXICON 314
+Cop+A3sg:+dHr	#;

LEXICON 313
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 312
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	311;

LEXICON 311
+A1sg:+m	#;

LEXICON 310
(+z)	309;
+A1pl:+yHz	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 309
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 308
+Desr+A3sg:+sA	#;
+Desr:+sA	306;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	303;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	300;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	299;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	304;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	302;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	307;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 307
+Cop+A3sg:+dHr	#;

LEXICON 306
+Past+A3sg:+ydH	#;
+Past:+ydH	305;

LEXICON 305
+A1sg:+m	#;

LEXICON 304
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 303
+A1sg:+yHm	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 302
+A1sg:+yHm	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	301;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;

LEXICON 301
+A1sg:+m	#;

LEXICON 300
+A1pl:+Hz	#;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 299
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Past:+ydH	298;

LEXICON 298
+A1pl:+k	#;

LEXICON 297
(+z)	296;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A2pl:+zsHnHz	#;
+A3pl:+zlAr	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 296
+Cond+A3sg:+ysA	#;
+Cond:+ysA	295;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	294;
^DB+Adverb+While:+yken	#;

LEXICON 295
+A1pl:+k	#;

LEXICON 294
+A1sg:+m	#;

LEXICON 293
+Aor+A3sg:+Hr	271;
+Aor:+Hr	270;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	272;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	266;
+Imp:+sA	273;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	263;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	277;
+Opt+A3sg:+yA	#;
+Opt:+yA	282;
+Past+A3sg:+dH	#;
+Past:+dH	281;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	280;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	275;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+Agt^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom:+mAcA	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon:+yHcH	#;
^DB+Noun+Agt+A3sg:+yHcH	#;
^DB+Noun+Agt:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	290;
^DB+Verb+Hastily:+yHver	292;

LEXICON 292
+Desr:+sA	291;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Prog1+A3sg:+Hyor	#;

LEXICON 291
+A2sg:+n	#;

LEXICON 290
+Aor+A3sg:+Hr	#;
+Aor:+Hr	286;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr:+sA	288;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	285;
+Narr:+mHS	283;
+Past+A3sg:+dH	#;
+Past:+dH	289;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	284;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 289
+A1pl:+k	#;

LEXICON 288
+Past:+ydH	287;

LEXICON 287
+A1sg:+m	#;

LEXICON 286
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 285
+Cop+A3sg:+dHr	#;

LEXICON 284
+A3pl:+lAr	#;

LEXICON 283
+Cop+A3sg:+dHr	#;

LEXICON 282
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 281
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 280
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	279;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	278;

LEXICON 279
+Past:+ydH	#;

LEXICON 278
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 277
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+Cop+A3sg:+dHr	#;
+Cop:+dHr	276;

LEXICON 276
+A3pl:+lAr	#;

LEXICON 275
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;
+Cop:+dHr	274;

LEXICON 274
+A3pl:+lAr	#;

LEXICON 273
+A2sg:+nA	#;

LEXICON 272
+A1pl:+k	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;

LEXICON 271
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 270
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2sg:+sHn	#;
+A3pl:+lAr	269;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	268;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	267;
^DB+Adverb+While:+yken	#;

LEXICON 269
^DB+Adverb+While:+yken	#;

LEXICON 268
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 267
+A1sg:+m	#;

LEXICON 266
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	265;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	264;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 265
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 264
+A2pl:+nHz	#;

LEXICON 263
+A3pl:+lAr	262;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	261;

LEXICON 262
+Past:+ydH	#;

LEXICON 261
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 260
+Desr+A3sg:+sA	#;
+Desr:+sA	258;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	254;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	247;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	243;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	255;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	251;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	259;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	257;

LEXICON 259
+Cop+A3sg:+dHr	#;

LEXICON 258
+A1pl:+k	#;
+A3pl:+lAr	#;

LEXICON 257
+Aor+A3sg:+Hr	#;
+Aor:+Hr	256;
+Aor^DB+Adj+Zero:+Hr	#;

LEXICON 256
+A2pl:+sHnHz	#;

LEXICON 255
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 254
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	253;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	252;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 253
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 252
+A1sg:+m	#;

LEXICON 251
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	250;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	249;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	248;

LEXICON 250
+Past:+ydH	#;

LEXICON 249
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 248
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 247
+A1pl:+Hz	#;
+A3pl:+lAr	246;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	245;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	244;
^DB+Adverb+While:+yken	#;

LEXICON 246
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 245
+A2pl:+nHz	#;

LEXICON 244
+A1pl:+k	#;

LEXICON 243
+Cop+A3sg:+dHr	#;

LEXICON 242
+Aor+A3sg:+Hr	236;
+Aor:+Hr	234;
+Aor^DB+Adj+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	241;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	231;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	227;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces:+mAlH	225;
+Opt:+yA	237;
+Past+A3sg:+dH	#;
+Past:+dH	235;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	228;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	240;

LEXICON 241
+A1pl:+k	#;
+A2pl:+nHz	#;

LEXICON 240
+Aor+A3sg:+Hr	#;
+Aor:+Hr	239;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Neces:+mAlH	238;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;

LEXICON 239
+A1sg:+Hm	#;

LEXICON 238
+Cop+A3sg:+dHr	#;

LEXICON 237
+A1pl:+lHm	#;

LEXICON 236
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 235
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 234
+A1pl:+Hz	#;
+Cond:+ysA	233;
+Past:+ydH	232;
^DB+Adverb+While:+yken	#;

LEXICON 233
+A1pl:+k	#;

LEXICON 232
+A2pl:+nHz	#;

LEXICON 231
+A1pl:+yHz	#;
+Cond:+ysA	230;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	229;

LEXICON 230
+A2pl:+nHz	#;

LEXICON 229
+A2pl:+nHz	#;

LEXICON 228
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 227
+A3pl:+lAr	226;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 226
+Cop:+dHr	#;

LEXICON 225
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;

!degil LEXICON 224
!degil +A1pl:+yHz	#;
!degil +A1sg:+yHm	#;
!degil +A2pl:+sHnHz	#;
!degil +A2sg:+sHn	#;
!degil +A3pl:+lAr	223;
!degil +Cop+A3sg:+dHr	#;

LEXICON 223
+Cop:+dHr	#;

LEXICON 222
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 221
+Neg+Aor:+mA	209;
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	220;
+Neg:+mA	204;
^DB+Verb+Able+Neg+Aor:+yAmA	211;
^DB+Verb+Able+Neg+Imp+A2sg:+yAmA	#;
^DB+Verb+Able+Neg:+yAmA	219;

LEXICON 220
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 219
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	214;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	212;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Opt:+yA	218;
+Past+A3sg:+dH	#;
+Past:+dH	216;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	213;
+Prog2:+mAktA	217;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Verb+Able:+yAbil	215;

LEXICON 218
+A1pl:+lHm	#;

LEXICON 217
+Cop+A3sg:+dHr	#;

LEXICON 216
+A1sg:+m	#;

LEXICON 215
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;

LEXICON 214
+A1sg:+yHm	#;

LEXICON 213
+A1pl:+yHz	#;
+A3pl:+lAr	#;

LEXICON 212
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 211
(+z)	210;
+A1sg:+m	#;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 210
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 209
(+z)	208;
+A1sg:+m	#;
+A3pl:+zlAr	205;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3pl:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3sg:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 208
+A3pl:+lAr	207;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	206;
^DB+Adverb+While:+yken	#;

LEXICON 207
+Past:+ydH	#;

LEXICON 206
+A1pl:+k	#;

LEXICON 205
+Past:+ydH	#;

LEXICON 204
+Desr+A3sg:+sA	#;
+Desr:+sA	202;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	198;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	196;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	194;
+Opt+A3sg:+yA	#;
+Past+A3sg:+dH	#;
+Past:+dH	199;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	197;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	203;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	201;

LEXICON 203
+Cop+A3sg:+dHr	#;

LEXICON 202
+Past+A3sg:+ydH	#;

LEXICON 201
+Aor:+Hr	200;

LEXICON 200
+Past+A3sg:+ydH	#;

LEXICON 199
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 198
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;

LEXICON 197
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Past+A3sg:+ydH	#;

LEXICON 196
+A3pl:+lAr	195;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 195
+Past:+ydH	#;

LEXICON 194
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;

LEXICON 193
+A2sg:0		#;
+A2pl:+yHn	#;
+A2pl:+yHnHz	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 192
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	191;
+Neg:+mA	186;
^DB+Verb+Able+Neg:+yAmA	188;
^DB+Verb+Pass+Pos:+Hl	187;
^DB+Verb+Pass:+Hl	190;

LEXICON 191
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 190
+Neg:+mA	189;

LEXICON 189
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 188
+Past+A3sg:+dH	#;

LEXICON 187
+Prog2+A3sg:+mAktA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 186
+Prog1+A3sg:+Hyor	#;

LEXICON 185
+Aor+A3sg:+Ar	125;
+Aor+A3sg:+Hr	143;
+Aor+A3sg:+r	111;
+Aor:+Ar	149;
+Aor:+Hr	100;
+Aor:+r	159;
+Aor^DB+Adj+Zero:+Ar	#;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero:+r	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl:+Ar	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3pl:+r	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+Ar	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+r	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Ar	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+r	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Ar	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+r	#;
+Cond+A3sg:+sA	#;
+Cond:+sA	102;
+Desr+A3sg:+sA	#;
+Desr:+sA	155;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	96;
+Imp:0		193;
+Imp:+sA	103;
+Narr+A3sg:+mHS	126;
+Narr:+mHS	142;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3pl:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	110;
+Opt+A3sg:+yA	#;
+Opt:+yA	162;
+Past+A3sg:+dH	#;
+Past:+dH	124;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	119;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	106;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+Agt^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Adj+Agt^DB+Verb+Zero:+yHcH	#;
^DB+Adj+FeelLike:+yAsH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adj+PresPart^DB+Verb+Zero:+yAn	#;
^DB+Adverb+Adamantly:+yAsHyA	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+SinceDoingSo^DB+Noun+Zero+A3sg+Pnon:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutBeingAbleToHaveDoneSo:+yAmAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom:+mAcA	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAcA	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom^DB+Verb+Zero:+mAcA	#;
^DB+Noun+ActOf+A3sg+Pnon:+mAcA	#;
^DB+Noun+ActOf+A3sg:+mAcA	#;
^DB+Noun+ActOf:+mAcA	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon:+yHcH	#;
^DB+Noun+Agt+A3sg:+yHcH	#;
^DB+Noun+Agt+Prop+A3sg+Pnon:+yHcH	#;
^DB+Noun+Agt+Prop+A3sg:+yHcH	#;
^DB+Noun+Agt:+yHcH	#;
^DB+Noun+FeelLike+A3sg+Pnon+Nom:+yAsH	#;
^DB+Noun+FeelLike+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yAsH	#;
^DB+Noun+FeelLike+A3sg+Pnon:+yAsH	#;
^DB+Noun+FeelLike+A3sg:+yAsH	#;
^DB+Noun+FeelLike+Prop+A3sg+Pnon:+yAsH	#;
^DB+Noun+FeelLike+Prop+A3sg:+yAsH	#;
^DB+Noun+FeelLike:+yAsH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1+Prop+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1+Prop+A3sg:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2+Prop+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+Prop+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Verb+Zero:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+A3sg:+yHS	#;
^DB+Noun+Inf3+Prop+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3+Prop+A3sg:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+NotState+A3sg:+mAzlHk	#;
^DB+Noun+NotState:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart+Prop+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+Prop+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able+Imp:+yAbil	182;
^DB+Verb+Able:+yAbil	181;
^DB+Verb+EverSince:+yAgel	152;
^DB+Verb+Hastily+Imp+A2sg:+yHver	#;
^DB+Verb+Hastily+Imp:+yHver	134;
^DB+Verb+Hastily:+yHver	133;
^DB+Verb+Repeat+Imp:+yAdur	101;
^DB+Verb+Stay:+yAkal	184;

LEXICON 184
+Past+A3sg:+dH	#;
+Past:+dH	183;
+Prog1+A3sg:+Hyor	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 183
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 182
+A3sg:+sHn	#;

LEXICON 181
+Aor+A3sg:+Hr	#;
+Aor:+Hr	174;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	178;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	170;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	165;
+Narr^DB+Adj+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	163;
+Opt:+yA	176;
+Past+A3sg:+dH	#;
+Past:+dH	175;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	168;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	180;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 180
+Cop+A3sg:+dHr	#;
+Cop:+dHr	179;

LEXICON 179
+A3pl:+lAr	#;

LEXICON 178
+A1pl:+k	#;
+A1sg:+m	#;
+A3pl:+lAr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	177;

LEXICON 177
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 176
+A1pl:+lHm	#;

LEXICON 175
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;

LEXICON 174
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	173;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	172;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	171;
^DB+Adverb+While:+yken	#;

LEXICON 173
+Cond:+ysA	#;
+Past:+ydH	#;

LEXICON 172
+A1pl:+k	#;
+A2pl:+nHz	#;

LEXICON 171
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 170
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	169;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 169
+Cop:+dHr	#;

LEXICON 168
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	167;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	166;
^DB+Adverb+While:+yken	#;

LEXICON 167
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 166
+A2pl:+nHz	#;

LEXICON 165
+A3pl:+lAr	164;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 164
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 163
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;

LEXICON 162
+A1pl:+lHm	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	161;
+Past+A3sg:+ydH	#;
+Past:+ydH	160;

LEXICON 161
+Past:+ydH	#;

LEXICON 160
+A2sg:+n	#;

LEXICON 159
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	158;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	157;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	156;
^DB+Adverb+While:+yken	#;

LEXICON 158
+Cond:+ysA	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 157
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 156
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 155
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	154;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	153;

LEXICON 154
+Past:+ydH	#;

LEXICON 153
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 152
+Aor+A3sg:+Hr	#;
+Aor^DB+Adj+Zero:+Hr	#;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	151;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Past:+dH	150;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 151
+A3pl:+lAr	#;

LEXICON 150
+A1pl:+k	#;
+A2sg:+n	#;

LEXICON 149
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	146;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	145;
+Narr+A3sg:+ymHS	#;
+Narr:+ymHS	148;
+Past+A3sg:+ydH	#;
+Past:+ydH	144;
^DB+Adverb+While:+yken	#;

LEXICON 148
+A3pl:+lAr	147;
+Cop+A3sg:+dHr	#;

LEXICON 147
+Cop:+dHr	#;

LEXICON 146
+Cond:+ysA	#;
+Narr:+mHS	#;
+Past:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 145
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 144
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 143
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 142
+A1pl:+Hz	139;
+A1sg:+Hm	136;
+A2pl:+sHnHz	141;
+A2sg:+Hn	#;
+A2sg:+sHn	138;
+A3pl:+lAr	140;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	137;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	135;
^DB+Adverb+While:+yken	#;

LEXICON 141
+Cop:+dHr	#;

LEXICON 140
+Cond:+ysA	#;
+Cop:+dHr	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 139
+Cop:+dHr	#;

LEXICON 138
+Cop:+dHr	#;

LEXICON 137
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 136
+Cop:+dHr	#;

LEXICON 135
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 134
+A2pl:+yHn	#;
+A3sg:+sHn	#;

LEXICON 133
+Aor+A3sg:+Hr	#;
+Aor:+Hr	132;
+Aor^DB+Adj+Zero:+Hr	#;
+Fut:+yAcAk	131;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	129;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Past:+dH	127;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	130;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 132
+Cond+A3sg:+ysA	#;

LEXICON 131
+Narr+A3sg:+ymHS	#;

LEXICON 130
+A3pl:+lAr	#;

LEXICON 129
+A1pl:+Hz	#;
+A3pl:+lAr	128;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 128
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 127
+A1pl:+k	#;

LEXICON 126
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 125
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 124
+A1pl:+k	123;
+A1sg:+m	120;
+A2pl:+nHz	#;
+A2sg:+n	122;
+A3pl:+lAr	121;

LEXICON 123
+Past:+ydH	#;

LEXICON 122
+Cond:+ysA	#;

LEXICON 121
+Cond:+ysA	#;

LEXICON 120
+Cond:+ysA	#;

LEXICON 119
+A1pl:+yHz	114;
+A1sg:+yHm	#;
+A2pl:+sHnHz	118;
+A2sg:+sHn	#;
+A3pl:+lAr	115;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	113;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	117;
+Narr:+ymHS	116;
+Past+A3sg:+ydH	#;
+Past:+ydH	112;
^DB+Adverb+While:+yken	#;

LEXICON 118
+Cop:+dHr	#;

LEXICON 117
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 116
+A2pl:+sHnHz	#;

LEXICON 115
+Cond:+ysA	#;
+Cop:+dHr	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 114
+Cop:+dHr	#;

LEXICON 113
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 112
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 111
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 110
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;
+Cop:+dHr	108;
+Narr+A3sg:+ymHS	#;
+Narr:+ymHS	109;
+Past+A3sg:+ydH	#;
+Past:+ydH	107;

LEXICON 109
+A1pl:+Hz	#;

LEXICON 108
+A3pl:+lAr	#;

LEXICON 107
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 106
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Cop:+dHr	105;
+Past+A3sg:+ydH	#;
+Past:+ydH	104;

LEXICON 105
+A3pl:+lAr	#;

LEXICON 104
+A1sg:+m	#;
+A3pl:+lAr	#;

LEXICON 103
+A2pl:+nHzA	#;
+A2sg:+nA	#;

LEXICON 102
+A1pl:+k	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 101
+A3sg:+sHn	#;

LEXICON 100
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	99;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	98;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	97;
^DB+Adverb+While:+yken	#;

LEXICON 99
+Cond:+ysA	#;
+Narr:+mHS	#;
+Past:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 98
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 97
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 96
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	94;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	93;
+Cop+A3sg:+dHr	#;
+Narr+A3sg:+ymHS	#;
+Narr:+ymHS	95;
+Past+A3sg:+ydH	#;
+Past:+ydH	92;
^DB+Adverb+While:+yken	#;

LEXICON 95
+A1pl:+Hz	#;

LEXICON 94
+Cond:+ysA	#;
+Cop:+dHr	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 93
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 92
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 91
(+z)	90;
+A1pl:+yHz	#;
+A1sg:+m	#;
+A2pl:+zsHnHz	#;
+A3pl:+zlAr	86;
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3pl:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+z	#;
^DB+Adj+Zero^DB+Noun+Zero+A3sg:+z	#;
^DB+Adj+Zero^DB+Noun+Zero:+z	#;

LEXICON 90
+A3pl:+lAr	88;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	89;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	87;
^DB+Adverb+While:+yken	#;

LEXICON 89
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 88
+Cond:+ysA	#;
+Past:+ydH	#;

LEXICON 87
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 86
+Cond:+ysA	#;
+Past:+ydH	#;

LEXICON 85
+A2pl:+yHn	#;
+A2pl:+yHnHz	#;
+A3sg:+sHn	#;

LEXICON 84
+Aor+A3sg:+Hr	62;
+Aor:+Hr	61;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	66;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	57;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	54;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg+Pnon:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	69;
+Opt+A3sg:+yA	#;
+Opt:+yA	75;
+Past+A3sg:+dH	#;
+Past:+dH	74;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	72;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	68;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+When^DB+Noun+Zero+A3sg+Pnon:+yHncA	#;
^DB+Adverb+WithoutBeingAbleToHaveDoneSo:+yAmAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2+Prop+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon+Nom:+mAzlHk	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+NotState+A3sg:+mAzlHk	#;
^DB+Noun+NotState:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	83;
^DB+Verb+EverSince:+yAgel	65;
^DB+Verb+Repeat+Imp:+yAdur	63;

LEXICON 83
+Aor+A3sg:+Hr	#;
+Aor:+Hr	80;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	79;
+Narr:+mHS	76;
+Opt:+yA	82;
+Past:+dH	81;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	77;
+Prog2+A3sg:+mAktA	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 82
+A1pl:+lHm	#;

LEXICON 81
+A1pl:+k	#;

LEXICON 80
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;

LEXICON 79
+A1sg:+yHm	#;
+A3pl:+lAr	78;
+Cop+A3sg:+dHr	#;

LEXICON 78
+Cop:+dHr	#;

LEXICON 77
^DB+Adverb+While:+yken	#;

LEXICON 76
+Cop+A3sg:+dHr	#;

LEXICON 75
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 74
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	73;

LEXICON 73
+Cond:+ysA	#;

LEXICON 72
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	71;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	70;

LEXICON 71
+A2sg:+n	#;

LEXICON 70
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 69
+A1pl:+yHz	#;
+A3pl:+lAr	#;
+Cop+A3sg:+dHr	#;

LEXICON 68
+Cop+A3sg:+dHr	#;
+Cop:+dHr	67;

LEXICON 67
+A3pl:+lAr	#;

LEXICON 66
+A1pl:+k	#;
+A2pl:+nHz	#;
+Past+A3sg:+ydH	#;

LEXICON 65
+Past:+dH	64;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;

LEXICON 64
+A1pl:+k	#;

LEXICON 63
+A3sg:+sHn	#;

LEXICON 62
^DB+Adverb+AsIf:+cAsHnA	#;

LEXICON 61
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	60;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	59;
+Past+A3sg:+ydH	#;
+Past:+ydH	58;
^DB+Adverb+While:+yken	#;

LEXICON 60
+Cond:+ysA	#;
+Past:+ydH	#;
^DB+Adverb+While:+yken	#;

LEXICON 59
+A2pl:+nHz	#;
+A2sg:+n	#;

LEXICON 58
+A1pl:+k	#;

LEXICON 57
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	55;
+Cond:+ysA	56;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;

LEXICON 56
+A2pl:+nHz	#;

LEXICON 55
+Cop:+dHr	#;
+Narr:+mHS	#;

LEXICON 54
+A1pl:+Hz	53;
+A2sg:+Hn	#;
+A3pl:+lAr	52;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	51;

LEXICON 53
+Cop:+dHr	#;

LEXICON 52
+Cop:+dHr	#;

LEXICON 51
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 50
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 49
+Aor:+Hr	47;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Opt+A3sg:+yA	#;
+Past:+dH	48;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	46;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 48
+A1pl:+k	#;

LEXICON 47
^DB+Adverb+While:+yken	#;

LEXICON 46
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	45;

LEXICON 45
+Cond:+ysA	#;

LEXICON 44
+Aor+A3sg:+Hr	#;
+Aor:+Hr	19;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero+A3sg:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr+A3sg:+sA	#;
+Desr:+sA	22;
+Fut+A3sg:+yAcAk	#;
+Fut:+yAcAk	15;
+Narr+A3sg:+mHS	#;
+Narr:+mHS	11;
+Narr^DB+Adj+Zero:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero+A3sg:+mHS	#;
+Narr^DB+Adj+Zero^DB+Noun+Zero:+mHS	#;
+Neces+A3sg:+mAlH	#;
+Neces:+mAlH	26;
+Opt+A3sg:+yA	#;
+Opt:+yA	31;
+Past+A3sg:+dH	#;
+Past:+dH	30;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	29;
+Prog2+A3sg:+mAktA	#;
+Prog2:+mAktA	24;
^DB+Adj+Agt:+yHcH	#;
^DB+Adj+Agt^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart+Pnon:+dHk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3pl:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero+A3sg:+yAn	#;
^DB+Adj+PresPart^DB+Noun+Zero:+yAn	#;
^DB+Adverb+AfterDoingSo:+yHp	#;
^DB+Adverb+AsLongAs:+dHkCA	#;
^DB+Adverb+ByDoingSo:+yArAk	#;
^DB+Adverb+SinceDoingSo:+yAlH	#;
^DB+Adverb+When:+yHncA	#;
^DB+Adverb+WithoutHavingDoneSo:+mAdAn	#;
^DB+Adverb+WithoutHavingDoneSo:+mAksHzHn	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom:+mAcA	#;
^DB+Noun+ActOf+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAcA	#;
^DB+Noun+ActOf+A3sg:+mAcA	#;
^DB+Noun+ActOf:+mAcA	#;
^DB+Noun+Agt+A3sg+Pnon+Nom:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+yHcH	#;
^DB+Noun+Agt+A3sg+Pnon:+yHcH	#;
^DB+Noun+Agt+A3sg:+yHcH	#;
^DB+Noun+Agt:+yHcH	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mAk	#;
^DB+Noun+Inf1+A3sg+Pnon:+mAk	#;
^DB+Noun+Inf1:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero+Pres:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Verb+Zero:+mA	#;
^DB+Noun+Inf2+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2+Prop+A3sg+Pnon:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+Inf3+A3sg+Pnon+Nom:+yHS	#;
^DB+Noun+Inf3+A3sg+Pnon:+yHS	#;
^DB+Noun+Inf3:+yHS	#;
^DB+Noun+NotState+A3sg+Pnon:+mAzlHk	#;
^DB+Noun+PastPart+A3sg+Pnon+Nom:+dHk	#;
^DB+Noun+PastPart+A3sg+Pnon:+dHk	#;
^DB+Noun+PastPart+A3sg:+dHk	#;
^DB+Noun+PastPart:+dHk	#;
^DB+Verb+Able:+yAbil	40;
^DB+Verb+Hastily+Imp:+yHver	43;
^DB+Verb+Hastily:+yHver	42;

LEXICON 43
+A3pl:+sHnlAr	#;

LEXICON 42
+Aor:+Hr	41;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Prog1+A3sg:+Hyor	#;

LEXICON 41
+Past+A3sg:+ydH	#;

LEXICON 40
+Aor+A3sg:+Hr	#;
+Aor:+Hr	37;
+Aor^DB+Adj+Zero:+Hr	#;
+Aor^DB+Adj+Zero^DB+Noun+Zero:+Hr	#;
+Desr:+sA	38;
+Fut+A3sg:+yAcAk	#;
+Narr+A3sg:+mHS	#;
+Narr^DB+Adj+Zero:+mHS	#;
+Past+A3sg:+dH	#;
+Past:+dH	39;
+Prog1+A3sg:+Hyor	#;
+Prog1:+Hyor	34;
^DB+Adj+FutPart+Pnon:+yAcAk	#;
^DB+Adj+FutPart:+yAcAk	#;
^DB+Adj+PastPart:+dHk	#;
^DB+Adj+PresPart:+yAn	#;
^DB+Noun+FutPart+A3sg:+yAcAk	#;
^DB+Noun+FutPart:+yAcAk	#;
^DB+Noun+Inf1+A3sg+Pnon+Nom:+mAk	#;
^DB+Noun+Inf2+A3sg+Pnon+Nom:+mA	#;
^DB+Noun+Inf2+A3sg:+mA	#;
^DB+Noun+Inf2:+mA	#;
^DB+Noun+PastPart:+dHk	#;

LEXICON 39
+A1sg:+m	#;

LEXICON 38
+Past+A3sg:+ydH	#;

LEXICON 37
+A1pl:+Hz	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	35;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	36;
+Past+A3sg:+ydH	#;

LEXICON 36
+A1pl:+k	#;

LEXICON 35
+Cond:+ysA	#;

LEXICON 34
+A3pl:+lAr	32;
+Cond:+ysA	33;

LEXICON 33
+A2pl:+nHz	#;

LEXICON 32
+Narr:+mHS	#;

LEXICON 31
+A1pl:+lHm	#;
+A1sg:+yHm	#;

LEXICON 30
+A1pl:+k	#;
+A1sg:+m	#;
+A2pl:+nHz	#;
+A2sg:+n	#;
+A3pl:+lAr	#;

LEXICON 29
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	#;
+Cond:+ysA	28;
+Past+A3sg:+ydH	#;
+Past:+ydH	27;

LEXICON 28
+A2pl:+nHz	#;

LEXICON 27
+A1pl:+k	#;

LEXICON 26
+A1pl:+yHz	#;
+Cop+A3sg:+dHr	#;
+Past:+ydH	25;

LEXICON 25
+A1pl:+k	#;

LEXICON 24
+Cop+A3sg:+dHr	#;
+Cop:+dHr	23;
+Past+A3sg:+ydH	#;

LEXICON 23
+A3pl:+lAr	#;

LEXICON 22
+A3pl:+lAr	21;
+Past:+ydH	20;

LEXICON 21
+Past:+ydH	#;

LEXICON 20
+A1pl:+k	#;

LEXICON 19
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A2pl:+sHnHz	#;
+A3pl:+lAr	18;
+Cond+A3sg:+ysA	#;
+Cond:+ysA	17;
+Narr+A3sg:+ymHS	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	16;
^DB+Adverb+While:+yken	#;

LEXICON 18
+Cond:+ysA	#;

LEXICON 17
+A1sg:+m	#;
+A2pl:+nHz	#;

LEXICON 16
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 15
+A1pl:+yHz	#;
+A1sg:+yHm	#;
+A2pl:+sHnHz	#;
+A2sg:+sHn	#;
+A3pl:+lAr	13;
+Cond:+ysA	14;
+Cop+A3sg:+dHr	#;
+Past:+ydH	12;

LEXICON 14
+A2pl:+nHz	#;

LEXICON 13
+Cop:+dHr	#;
+Narr:+mHS	#;
+Past:+ydH	#;

LEXICON 12
+A1sg:+m	#;

LEXICON 11
+A1pl:+Hz	#;
+A1sg:+Hm	#;
+A3pl:+lAr	10;
+Cond+A3sg:+ysA	#;
+Cop+A3sg:+dHr	#;
+Past+A3sg:+ydH	#;
+Past:+ydH	9;
^DB+Adverb+While:+yken	#;

LEXICON 10
+Cop:+dHr	#;
+Past:+ydH	#;

LEXICON 9
+A1pl:+k	#;
+A1sg:+m	#;

LEXICON 8
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

LEXICON 7
+Neg+Imp+A2sg:+mA	#;
+Neg+Imp:+mA	6;
+Neg:+mA	3;
^DB+Verb+Able+Neg+Aor:+yAmA	4;
^DB+Verb+Able+Neg:+yAmA	5;

LEXICON 6
+A2pl:+yHn	#;

LEXICON 5
+Prog1+A3sg:+Hyor	#;

LEXICON 4
+A3sg:+z	#;
^DB+Adj+Zero:+z	#;

LEXICON 3
+Opt+A3sg:+yA	#;
+Prog1+A3sg:+Hyor	#;
^DB+Noun+Inf2+A3sg:+mA	#;

LEXICON 2
+A2pl:+yHn	#;
+A2pl:+yHnHz	#;
+A3sg:+sHn	#;

LEXICON 1
+A2pl:+yHn	#;
+A3pl:+sHnlAr	#;
+A3sg:+sHn	#;

