Multichar_Symbols
	+Abl +Able +Acc +Acquire +ActOf +Adamantly +Adj +Adverb
	+AfterDoingSo +Agt +Almost +Aor +AorPart +AsIf +AsLongAs +A1pl
	+A1sg +A2pl +A2sg +A3pl +A3sg +Become +ByDoingSo +Card +Caus
	+Cond +Conj +Continue +Cop +Dat +Demons +Desr +Det +Dim +Dist
	+Dup +Equ +EverSince +FeelLike +Fut +FutPart +Gen +Hastily +Imp
	+InBetween +Inf1 +Inf2 +Inf3 +Ins +Interj +JustLike +Loc +Ly
	+Narr +NarrPart +Neces +Neg +Ness +Nom +NotAbleState +NotState
	+Noun +Num +Opt +Ord +PCAbl +PCAcc +PCDat +PCGen +PCIns +PCNom
	+Pass +Past +PastPart +Pers +Pnon +Pos +Postp +Pres +PresPart
	+Prog1 +Prog2 +Pron +Prop +P1pl +P1sg +P2pl +P2sg +P3pl +P3sg
	+Quant +Ques +Recip +Reflex +Rel +Related +Repeat +Since
	+SinceDoingSo +Start +Stay +Verb +When +While +With +Without
	+WithoutBeingAbleToHaveDoneSo +WithoutHavingDoneSo +Zero ^DB
	+Narr2 +Past2 +Imp2 +WithoutHavingDoneSo2


LEXICON Root
+Cond:+ysA	Person2;
+Past2:+yDH	Person2;
+Pres:0		Person1+Cop?;
+Narr2:+ymHş	Person1+AsIf?;
		While;
		AsIf;


LEXICON Person1+Cop?
+A1sg:+yHm	Cop?;
+A2sg:+sHn	Cop?;
+A3sg:0		Cop?;
+A1pl:+yHz	Cop?;	!! Should be +lHm following +Opt - fixed with regex
+A2pl:+sHnHz	Cop?;
+A3pl:+lAr	Cop?;

LEXICON Person1+AsIf?
+A1sg:+yHm	AsIf?;
+A2sg:+sHn	AsIf?;
+A3sg:0		AsIf?;
+A1pl:+yHz	AsIf?;
+A2pl:+sHnHz	AsIf?;
+A3pl:+lAr	AsIf?;

LEXICON Person2
+A1sg:+m  	#;
+A2sg:+n  	#;
+A3sg:0	  	#;
+A1pl:+k  	#;
+A2pl:+nHz	#;
+A3pl:+lAr	#;


LEXICON While
^DB+Adverb+While:+yken	AdjRel?;

LEXICON AdjRel?
^DB+Adj+Rel:+ki	#;
		#;

LEXICON AsIf?
	#;
	AsIf;

LEXICON AsIf
^DB+Adverb+AsIf:+CAsHnA	#;

LEXICON Cop?
+Cop:+DHr	#;
		#;

END;
