!! From http://www.tdkterim.gov.tr/yanlis
read regex [
{4. Levent} (->) {4 Levent} ,
{Afgan} (->) {Afganlı} ,
{Amerika} (->) {Amarika} ,
{Azerbaycan} (->) {Azarbaycan} ,
{Azerbaycan} (->) {Azarbeycan} ,
{Azerbaycan} (->) {Azerbeycan} ,
{Eğirdir} (->) {Eğridir} ,
{Gökhan} (->) {Gökân} ,
{Hakkâri} (->) {Hakkari} ,
{Hint} (->) {Hintli} ,
{Hristiyan} (->) {Hıristiyan} ,
{Karaimce} (->) {Karayca} ,
{Osmanlı Türkçesi} (->) {Osmanlıca} ,
{Sivas} (->) {Sıvas} ,
{Yunan} (->) {Yunanlı} ,
{Zülfikar} (->) {Zülfikâr} ,
{abdest} (->) {aptes} ,
{acente} (->) {acenta} ,
{acizane} (->) {nacizane} ,
{adale} (->) {adele} ,
{aferin} (->) {aferim} ,
{afili} (->) {afilli} ,
{aforoz} (->) {afaroz} ,
{ahbap} (->) {ahpap} ,
{ahlakın} (->) {ahlağın} ,
{ajitasyon} (->) {acitasyon} ,
{akropol} (->) {akrapol} ,
{akupunktur} (->) {akapunktur} ,
{akıbet} (->) {akibet} ,
{alabora} (->) {alobora} ,
{alarm} (->) {alarım} ,
{aldırmazlık} (->) {aldırmamazlık} ,
{alerji} (->) {allerji} ,
{almazlık} (->) {almamazlık} ,
{altmış} (->) {atmış} ,
{alüminyum} (->) {aliminyum} ,
{alüminyum} (->) {alimünyum} ,
{amacıyla} (->) {amaciyle} ,
{amfi} (->) {anfi} ,
{amortisör} (->) {amartisör} ,
{anahtar} (->) {anartar} ,
{anatomi} (->) {anotomi} ,
{anlamazlık} (->) {anlamamazlık} ,
{antrenman} (->) {antreman} ,
{antrparantez} (->) {antiparantez} ,
{anımsamak} (->) {ansımak} ,
{aperitif} (->) {aparatif} ,
{aperitif} (->) {aperatif} ,
{arabesk} (->) {arabeks} ,
{arazöz} (->) {arozöz} ,
{arife} (->) {arefe} ,
{art arda} (->) {ardarda} ,
{artist} (->) {artis} ,
{artist} (->) {artiz} ,
{asfalt} (->) {asvalt} ,
{asgari} (->) {askari} ,
{astsubay} (->) {assubay} ,
{ataş} (->) {ataç} ,
{ataşe} (->) {ateşe} ,
{atölye} (->) {atelye} ,
{aut} (->) {avut} ,
{ayrıca} (->) {ayrıyeten} ,
{azami} (->) {azemi} ,
{aşağı} (->) {aşşağı} ,
{ağustos} (->) {ağostos} ,
{ağustos} (->) {oğostos} ,
{ağustos} (->) {oğustos} ,
{aşçı} (->) {ahçı} ,
{aşırma} (->) {aşırmasyon} ,
{bayağı} (->) {baya} ,
{bağırsak} (->) {barsak} ,
{belirli geçmiş} (->) {-dili geçmiş} ,
{belirsiz geçmiş} (->) {-mişli geçmiş} ,
{benimle} (->) {benle} ,
{beğenmek} (->) {beyenmek} ,
{bihaber} (->) {birhaber} ,
{bilfiil} (->) {birfiil} ,
{bilmezlik} (->) {bilmemezlik} ,
{bilumum} (->) {bilimum} ,
{bisiklet} (->) {pisiklet} ,
{bisküvi} (->) {büsküüt} ,
{bisküvi} (->) {pisküvi} ,
{bisküvi} (->) {pisküüt} ,
{bisküvi} (->) {püsküvüt...} ,
{bisküvi} (->) {püsküüt} ,
{boy bos} (->) {boy pos} ,
{bugünkü} (->) {bugünki} ,
{cambaz} (->) {canbaz} ,
{cereyan} (->) {ceryan} ,
{ciğer} (->) {ciyer} ,
{coşku} (->) {çoşku} ,
{dahi (bağlaç)} (->) {dahi} ,
{darbuka} (->) {dabruka} ,
{dekorasyon} (->) {dekarasyon} ,
{dekoratör} (->) {dekaratör} ,
{değil} (->) {deyil} ,
{değinmek} (->) {deyinmek} ,
{değnek} (->) {deynek} ,
{dinozor} (->) {dinazor} ,
{direkt} (->) {direk} ,
{distribütör} (->) {dispirator} ,
{distribütör} (->) {distribitör} ,
{diyaloğa} (->) {diyaloga} ,
{dogma} (->) {doğma} ,
{dokunmalı} (->) {dokunmatik} ,
{doküman} (->) {döküman} ,
{dokümanter} (->) {dökümanter} ,
{duymazlık} (->) {duymamazlık} ,
{döndürmek} (->) {döndermek} ,
{eczane} (->) {ezzane} ,
{efsane} (->) {evsane} ,
{egzoz} (->) {egsoz} ,
{egzoz} (->) {egzos} ,
{egzoz} (->) {egzost} ,
{egzoz} (->) {eksoz} ,
{egzoz} (->) {eksozt} ,
{eksantrik} (->) {egsantrik} ,
{eksantrik} (->) {egzantrik} ,
{eksantrik} (->) {ekzantrik} ,
{ekstra} (->) {ekistra} ,
{entelektüel} (->) {entellektüel} ,
{enteresan} (->) {entrasan} ,
{erkân} (->) {erkan} ,
{erozyon} (->) {erezyon} ,
{erzakı} (->) {erzağı} ,
{eskrim} (->) {eskirim} ,
{espri} (->) {espiri} ,
{eviye} (->) {evye} ,
{evrak} (->) {evraklar} ,
{eşantiyon} (->) {aşantiyon} ,
{eşantiyon} (->) {aşentiyon} ,
{eşek} (->) {eşşek} ,
{eğer} (->) {eyer} ,
{eğitim} (->) {eyitim} ,
{eşkâl} (->) {eşgal} ,
{eşkâl} (->) {eşkal} ,
{eğlenmek} (->) {eylenmek} ,
{eşofman} (->) {aşofman} ,
{eşofman} (->) {eşortman} ,
{eşya} (->) {eşyalar} ,
{fantezi} (->) {fantazi} ,
{fasulye} (->) {fasülye} ,
{fermuar} (->) {fermar} ,
{feshetmek} (->) {fesetmek} ,
{film} (->) {filim} ,
{fiyat} (->) {fiat} ,
{fizik tedavi} (->) {fizik tedavisi} ,
{floresan} (->) {florasan} ,
{gangster} (->) {gangaster} ,
{gardırop} (->) {gardolap} ,
{gazete} (->) {gaste} ,
{gazete} (->) {gazte} ,
{geometri} (->) {gometri} ,
{geometri} (->) {gömetri} ,
{gol atmak} (->) {gol yapmak} ,
{görüntüler} (->) {görseller} ,
{hafriyat} (->) {harfiyat} ,
{halüsinasyon} (->) {halisinasyon} ,
{halüsinasyon} (->) {halisünasyon} ,
{harem selamlık} (->) {haremlik selamlık} ,
{herhâlde} (->) {herıld} ,
{herkes} (->) {herkez} ,
{herkes} (->) {herkeş} ,
{hoparlör} (->) {aporlor} ,
{hoparlör} (->) {hoporlör} ,
{hoparlör} (->) {opörlör} ,
{hukukun} (->) {hukuğun} ,
{ikametgâh} (->) {ikâmetgah} ,
{illüzyon} (->) {ilizyon} ,
{illüzyon} (->) {ilüzyon} ,
{inisiyatif} (->) {insiyatif} ,
{inkılap} (->) {inkilap} ,
{iskambil} (->) {iskâmbil} ,
{iskonto} (->) {ıskonto} ,
{iskân} (->) {iskan} ,
{istihbarat} (->) {istihbaratlar} ,
{istihkâm} (->) {istihkam} ,
{itibarıyla} (->) {itibariyle} ,
{içki içmek} (->) {içki kullanmak} ,
{jandarma} (->) {candarma} ,
{jandarma} (->) {cenderme} ,
{jelatin} (->) {celatin} ,
{jeton} (->) {ceton} ,
{kahvaltı} (->) {kavaltı} ,
{kakofoni} (->) {kakafoni} ,
{kale almamak} (->) {kaideye almamak} ,
{kalemşor} (->) {kalemşör} ,
{kampanya} (->) {kanpanya} ,
{kangren} (->) {gangren} ,
{kapora} (->) {kaparo} ,
{kapüşon} (->) {kapşon} ,
{karakter} (->) {karekter} ,
{karamel} (->) {karemel} ,
{karnabahar} (->) {karnıbahar} ,
{karoser} (->) {karisör} ,
{karoser} (->) {karsör} ,
{kavanoz} (->) {kavonoz} ,
{kayısı} (->) {kaysı} ,
{keşke} (->) {keşki} ,
{kibrit} (->) {kirbit} ,
{kilitlemek} (->) {kitlemek} ,
{kirpi} (->) {kipri} ,
{kirpik} (->) {kiprik} ,
{kokoreç} (->) {kokareç} ,
{kokoreç} (->) {kokreç} ,
{kolej} (->) {kollej} ,
{koleksiyon} (->) {kolleksiyon} ,
{kolektif} (->) {kollektif} ,
{kolonya} (->) {kolanya} ,
{komünikasyon} (->) {komünükasyon} ,
{komünist} (->) {kominist} ,
{konsensüs} (->) {konsansüs} ,
{kontör} (->) {kontur} ,
{kontör} (->) {kontür} ,
{kopya} (->) {kopye} ,
{koreografi} (->) {karegrafi} ,
{koreografi} (->) {kareografi} ,
{kozmetik} (->) {kozmatik} ,
{kravat} (->) {gravat} ,
{kupür} (->) {küpür} ,
{kurdele} (->) {kordale} ,
{kurdele} (->) {kurdale} ,
{kurdele} (->) {kurdela} ,
{kânunuevvel} (->) {kanunuevvel} ,
{kânunusani} (->) {kanunusani} ,
{kâğıt} (->) {kağıt} ,
{külot} (->) {kilot} ,
{kılavuz} (->) {klavuz} ,
{kıraathane} (->) {kırahatane} ,
{laboratuvar} (->) {labaratuar} ,
{laboratuvar} (->) {labaratuvar} ,
{laboratuvar} (->) {laboratuar} ,
{laik} (->) {layik} ,
{lakayıt} (->) {lakayt} ,
{lanet} (->) {nalet} ,
{lavabo} (->) {lavobo} ,
{lavabo} (->) {lağbo} ,
{leğen} (->) {leyen} ,
{magma} (->) {mağma} ,
{mahcup} (->) {mahçup} ,
{mahlukat} (->) {mahlukatlar} ,
{mahsus} (->) {mahsuz} ,
{mahsus} (->) {masus} ,
{makine} (->) {makina} ,
{makosen} (->) {mokasen} ,
{maktul} (->) {maktül} ,
{manipülasyon} (->) {manüpülasyon} ,
{mantalite} (->) {mentalite} ,
{maruzat} (->) {mazurat} ,
{matematik} (->) {matamatik} ,
{maydanoz} (->) {maydonoz} ,
{mazoşist} (->) {mazohist} ,
{mazoşizm} (->) {mazohizm} ,
{megaloman} (->) {megolaman} ,
{megaloman} (->) {megoloman} ,
{mekanizma} (->) {mekânizma} ,
{menajer} (->) {menecer} ,
{menajer} (->) {menejer} ,
{menemen} (->) {melemen} ,
{menisküs} (->) {menüsküs} ,
{menopoz} (->) {menapoz} ,
{menü} (->) {mönü} ,
{merakını} (->) {merağını} ,
{merhaba} (->) {meraba} ,
{meslektaş} (->) {meslekdaş} ,
{mevlut} (->) {mevlüt} ,
{mevta} (->) {mefta} ,
{meyve} (->) {meyva} ,
{mide} (->) {miğde} ,
{minibüs} (->) {münübüs} ,
{motosiklet} (->) {motorsiklet} ,
{mozaik} (->) {mozayik} ,
{muhacir} (->) {muacir} ,
{muhatap} (->) {muhattap} ,
{murdar} (->) {mundar} ,
{muvaffak} (->) {muaffak} ,
{muzdarip} (->) {mustarip} ,
{muzır} (->) {muzur} ,
{muşamba} (->) {muşanba} ,
{müdahale} (->) {müdahele} ,
{müracaat} (->) {müracat} ,
{mürettebat} (->) {mürettebatlar} ,
{mürüvvet} (->) {mürivet} ,
{mürüvvet} (->) {mürüvet} ,
{müsait} (->) {müsayit} ,
{müspet} (->) {müsbet} ,
{müteahhit} (->) {mütahit} ,
{müteakip} (->) {mütaakip} ,
{mütevazı} (->) {mütevazi} ,
{naçizane} (->) {nacizane} ,
{natürel} (->) {naturel} ,
{naylon} (->) {laylon} ,
{nilüfer} (->) {nülüfer} ,
{nispet} (->) {nisbet} ,
{nitekim} (->) {netekim} ,
{nötr} (->) {nötür} ,
{nüfuz} (->) {nufuz} ,
{ofsayt} (->) {opsayd} ,
{oje} (->) {oce} ,
{oksijen} (->) {okşizen} ,
{olarak} (->) {olaraktan} ,
{onunla} (->) {onla} ,
{operasyon} (->) {oparasyon} ,
{orijinal} (->) {orjinal} ,
{palyaço} (->) {palyanço} ,
{panorama} (->) {panaroma} ,
{pantolon} (->) {pantalon} ,
{paragraf} (->) {parağraf} ,
{paralel} (->) {parelel} ,
{pardösü} (->) {pardesü} ,
{parlamenter} (->) {parlementer} ,
{parlamento} (->) {parlemento} ,
{patates} (->) {pattes} ,
{patates} (->) {pattiz} ,
{pembe} (->) {penbe} ,
{perakende} (->) {parakende} ,
{perende} (->) {parende} ,
{personel} (->) {personeller} ,
{peştamal} (->) {peştemal} ,
{portmanto} (->) {fortmanto} ,
{poğaça} (->) {boğça} ,
{poğaça} (->) {poaça} ,
{poğaça} (->) {poça} ,
{profiterol} (->) {profütür} ,
{profiterol} (->) {profütürül} ,
{profiterol} (->) {prolüfütür} ,
{program} (->) {prooram} ,
{program} (->) {proğram} ,
{proletarya} (->) {proleterya} ,
{promosyon} (->) {promasyon} ,
{psikiyatr} (->) {psikiyatrist} ,
{radyasyon} (->) {radyosyon} ,
{rakam} (->) {rakkam} ,
{restoran} (->) {restorant} ,
{rezervasyon} (->) {rezarvasyon} ,
{risk} (->) {riks} ,
{rögar} (->) {logar} ,
{römorkör} (->) {romörkör} ,
{rövanş} (->) {revanş} ,
{saba (sabah yeli)} (->) {saba} ,
{sahneye çıkmak} (->) {sahne almak} ,
{sandviç} (->) {sandoviç} ,
{sandviç} (->) {sandöviç} ,
{sandviç} (->) {sandüviç} ,
{sarma} (->) {yaprak dolması} ,
{sarımsak} (->) {sarmısak} ,
{satranç} (->) {santranç} ,
{satılık} (->) {satlık} ,
{sağanak} (->) {sağnak} ,
{seda} (->) {sada} ,
{sefa} (->) {safa} ,
{sela} (->) {sala} ,
{seninle} (->) {senle} ,
{serbest} (->) {serbes} ,
{seremoni} (->) {seramoni} ,
{seri (dizi)} (->) {seri} ,
{seyahat} (->) {seyehat} ,
{sezaryen} (->) {sezeryan} ,
{sigara içmek} (->) {sigara kullanmak} ,
{silahşor} (->) {silahşör} ,
{silüet} (->) {siluet} ,
{sohbet} (->) {sohpet} ,
{sollamak} (->) {sollama yapmak} ,
{soykırım} (->) {soy kırımı} ,
{soğan} (->) {sovan} ,
{stadyum} (->) {statyum} ,
{stepne} (->) {istepne} ,
{stetoskop} (->) {steteskop} ,
{striptiz} (->) {sitriptiz} ,
{stüdyo} (->) {sütüdyo} ,
{subasman} (->) {su basmanı} ,
{sukutuhayal} (->) {sükûtuhayal} ,
{supap} (->) {sibop} ,
{supap} (->) {subap} ,
{supap} (->) {supab} ,
{sürpriz} (->) {süpriz} ,
{sürpriz} (->) {süprüz} ,
{sütyen} (->) {sudyen} ,
{sütyen} (->) {südyen} ,
{süveter} (->) {sueter} ,
{taahhüt} (->) {tahüt} ,
{taammüden} (->) {taamüden} ,
{taammüden} (->) {tamüden} ,
{tadilat} (->) {tadilatlar} ,
{tahammül} (->) {tahamül} ,
{tahterevalli} (->) {tahtarevalli} ,
{takdir} (->) {taktir} ,
{tampon} (->) {tanpon} ,
{tanımazlık} (->) {tanımamazlık} ,
{tasfiye} (->) {tasviye} ,
{tasvir} (->) {tasfir} ,
{tavsiye} (->) {tafsiye} ,
{tavsiye} (->) {tasfiye} ,
{taşeron} (->) {taşaron} ,
{taşikardi} (->) {takikardi} ,
{teferruat} (->) {teferuat} ,
{tekrar} (->) {tekrardan} ,
{tekâmül} (->) {tekamül} ,
{telaffuz} (->) {telafuz} ,
{tembih} (->) {tenbih} ,
{teneffüs} (->) {tenefüs} ,
{teravih} (->) {teravi} ,
{teravih} (->) {terevi} ,
{terörist} (->) {törörist} ,
{tespih} (->) {tesbih} ,
{tespit} (->) {tesbit} ,
{testosteron} (->) {testesteron} ,
{tetanos} (->) {tetanoz} ,
{teşebbüs} (->) {teşebüs} ,
{teşvik} (->) {teşfik} ,
{tiksinmek} (->) {tiskinmek} ,
{tirbuşon} (->) {tirbüşon} ,
{tirbuşon} (->) {tribuşon} ,
{tolerans} (->) {tolorans} ,
{tost} (->) {tos} ,
{tükürük} (->) {tükrük} ,
{tüyo} (->) {tiyo} ,
{tırabzan} (->) {trabzan} ,
{tıraş} (->) {traş} ,
{ukala} (->) {ukela} ,
{ukala} (->) {ukele} ,
{ultrason} (->) {ultrasyon} ,
{unvan} (->) {ünvan} ,
{usul} (->) {usül} ,
{uvertür} (->) {üvertür} ,
{uydurma} (->) {atmasyon} ,
{uydurma} (->) {uydurmasyon} ,
{vahamet} (->) {vehamet} ,
{varis (hastalık)} (->) {varis} ,
{vejetaryen} (->) {vejeteryan} ,
{vekâletname} (->) {vekaletname} ,
{virüs} (->) {vürüs} ,
{vites} (->) {fites} ,
{viyola} (->) {viyolo} ,
{voleybol} (->) {valeybol} ,
{voleybol} (->) {veleybol} ,
{yakınımdır} (->) {yakinimdir} ,
{yalnız} (->) {yanlız} ,
{yalnız} (->) {yannız} ,
{yalnızlık} (->) {yanlızlık} ,
{yanlış} (->) {yalnış} ,
{yanlış} (->) {yannış} ,
{yayımlamak} (->) {yayınlamak} ,
{yekûn} (->) {yekün} ,
{yumurta} (->) {yımırta} ,
{yıkanmak} (->) {banyo yapmak} ,
{yır} (->) {ır} ,
{zanaat} (->) {zenaat} ,
{zarafet} (->) {zerafet} ,
{zengin} (->) {variyetli} ,
{ziynet} (->) {ziğnet} ,
{çekimser} (->) {çekinser} ,
{çiftlik} (->) {çiflik} ,
{çikolata} (->) {çukolata} ,
{çikolata} (->) {çukulata} ,
{çinekop} (->) {çinakop} ,
{çünkü} (->) {çünki} ,
{ötanazi} (->) {ötenazi} ,
{öğle} (->) {öyle} ,
{ültimatom} (->) {ultimatom} ,
{ültimatom} (->) {ultümaton} ,
{üzere} (->) {üzre} ,
{şaibe} (->) {şayibe} ,
{şalter} (->) {şarter} ,
{şanzıman} (->) {şanzuman} ,
{şarj} (->) {şarz} ,
{şefkat} (->) {şevkat} ,
{şemsiye} (->) {şemşiye} ,
{şifahi} (->) {şifai} ,
{şimdi} (->) {şindi} ,
{şofben} (->) {şohben} ,
{şoför} (->) {şöför} ,
{şoke olmak} (->) {şok olmak} ,
{ıstakoz} (->) {istakoz} ,
{İstanbul} (->) {Istanbul} ,
{İstanbul} (->) {İstambul} ,
{ızdırap} (->) {ıstırap} ,
{ıztırar} (->) {ıstırar} 
|| .#. _
];
